【初来乍到	JoinMatch	正式加入PK赛
【初出茅庐	FirstWin	常规赛获得首胜
【初窥门径	FirstBuy	首次兑换道具
=========
勤勤恳恳	ManyPlay	累计进行10/30/50场PK赛
【来打我啊	ManyWin		常规赛累计获得5/15/25场胜利
【还有谁！	ContinueWin	常规赛获得3/7/10连胜
【登峰造极	TopRank		达到当前赛季的最高段位





【君临天下	Top1		累计3/6/9周占据排行榜第一名（以周日晚24点为准）  TODO
=========
【虐恋情深	PlayWithSame 与同一选手累计进行5/15/25场比赛
【交际花		PlayWithMany 与5/15/25名不同的选手进行比赛
=========
【步步高升	HighScore	单局打出180/210/240
【火鸡盛宴	ManyTurkey	累计打出5/15/25组3个及以上连续的全中
【红红火火	ManySplit	累计打出30/90/150个分屏
【今晚报告	ManyHighScore 累计打出1/8/15局红盘
=========



【大买家		Buyer		兑换道具累计花费800/1600/2400积分
努力上分	ManyStarItem 累计购买5/10/15个“我要上分”类型的道具
我超会玩	ManyFunItem	累计购买10/20/30个“一起嗨啊”类型的道具
【攒分能手	ManyCoins	通过“我爱积分”道具效果累计获得400/800/1200积分
=========
【保龄赌圣	Gamble		单局打出五连顺子（相邻两格第一个球击倒瓶数相差1视为顺子）
炸弹来袭！	Bomb		单局打出连续四格完全相同（一发和补球击倒瓶数均一样）
====隐藏成就====
今日小确幸  LuckyScore	单局局分等于当日的月*日%250+51
我是谁？	ManyNick	累计被使用“我没有，别瞎说”道具改名5次
【行走的表情包 ManyMeme	与带有“今天的我好看吗”效果的对手进行比赛达5次
