<template>
	<wui-panel title="待审核的比赛" wui-style="left-padding:false">
		<app-playlist wx:for="{{playsTodo}}" wx:key="index" wx:for-item="play"
		              match="{{match}}" play="{{play}}"
		></app-playlist>
		<wui-abnor wx:if="{{!playsTodo.length}}" error="无比赛"></wui-abnor>
	</wui-panel>
	<wui-panel title="已审核的比赛" wui-style="left-padding:false">
		<app-playlist wx:for="{{playsDone}}" wx:key="index" wx:for-item="play"
		              match="{{match}}" play="{{play}}"
		></app-playlist>
		<wui-abnor wx:if="{{!playsDone.length}}" error="无比赛"></wui-abnor>
	</wui-panel>
</template>

<script>
	import Play from '../../models/Play';
	import Match from '../../models/Match';
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: '裁判页面',
			enablePullDownRefresh: true,
			usingComponents: {
				'wui-panel': '@yapple/wui-panel',
				'wui-abnor': '@yapple/wui-abnor',
				'wxc-list': '@minui/wxc-list',
				'wxc-button': '@minui/wxc-button',
				'app-playlist': '../../common/component/playlist'
			},
		},
		data: {
			match: null,
			playsTodo: null,
			playsDone: null
		},
		async onShow() {
			let match = Match.get('pk')[0];
			let plays = await Play.judgeByMe(match);
			let playsTodo = [];
			let playsDone = [];
			for (let play of plays) {
				switch (play.status) {
					case 'player_accepted':
						playsTodo.unshift(play);
						break;
					case 'accepted':
					case 'refused':
						playsDone.unshift(play);
						break;
				}
			}
			this.setData({ match, playsTodo, playsDone });
		}
	};
</script>

<style>
	.todo-operations {
		display: flex;
		flex-direction: column;
	}
</style>
