<template>
	<wui-panel title="待确认的比赛" wui-style="left-padding:false">
		<app-playlist wx:for="{{playsTodo}}" wx:key="index" wx:for-item="play" play="{{play}}"></app-playlist>
		<wui-abnor wx:if="{{!playsTodo.length}}" error="无比赛"></wui-abnor>
	</wui-panel>
	<wui-panel title="已确认的比赛" wui-style="left-padding:false">
		<app-playlist wx:for="{{playsDone}}" wx:key="index" wx:for-item="play" play="{{play}}" confirm-status="{{play.status==='accepted'}}"></app-playlist>
		<wui-abnor wx:if="{{!playsDone.length}}" error="无比赛"></wui-abnor>
	</wui-panel>
</template>

<script>
	import Play from '../../models/Play';
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: '裁判页面',
			enablePullDownRefresh: true,
			usingComponents: {
				'wui-panel': '@yapple/wui-panel',
				'wui-abnor': '@yapple/wui-abnor',
				'wxc-list': '@minui/wxc-list',
				'wxc-button': '@minui/wxc-button',
				'app-playlist': '../../common/component/playlist'
			},
		},
		data: {},
		async onShow() {
			let plays = await Play.judgeByMe();
			let playsTodo = [];
			let playsDone = [];
			for (let play of plays) {
				switch (play.status) {
					case 'player_accepted':
						playsTodo.unshift(play);
						break;
					case 'accepted':
					case 'refused':
						playsDone.unshift(play);
						break;
				}
			}
			this.setData({ playsTodo, playsDone });
		},
		async onAcceptClicked(e) {
			try {
				$.Modal.showBusy('正在处理…');
				await Play.judgeConfirm(e, e.target.dataset['play'], true);
				await $.Modal.showSuccess('操作成功');
				this.reloadPage();
			} catch (ex) {
				$.Modal.showError('操作失败', ex);
			}
		},
		async onRejectClicked(e) {
			try {
				$.Modal.showBusy('正在处理…');
				await Play.judgeConfirm(e, e.target.dataset['play'], false);
				await $.Modal.showSuccess('操作成功');
				this.reloadPage();
			} catch (ex) {
				$.Modal.showError('操作失败', ex);
			}
		},
		async _onPlayItemClicked(e) {
			Page.navigateToDialog({
				url: '../playresult/index',
				data: {
					id: e.target.dataset['id']
				}
			});
		}
	};
</script>

<style>
	.todo-operations {
		display: flex;
		flex-direction: column;
	}
</style>
