<template>
	<view class="pkinit__hd">
		<view class="pkinit__hd__player">选手：{{play.players[play.player_ids[0]].user.name}}</view>
		<view>比赛类型：定级赛</view>
	</view>
	<wui-panel title="第一局：当前局分 {{play.rounds[0][0].score - play.rounds[0][0].bonus}}{{play.rounds[0][0].bonus===0?'':'(+'+play.rounds[0][0].bonus+')'}}">
		<app-game id="game-round0"
		          players="{{play.players}}"
		          games="{{play.rounds[0]}}"
		          bindframeselected="onFrameSelected"
		          data-round="0"
		></app-game>
	</wui-panel>
	
	<wui-panel title="第二局：当前局分 {{play.rounds[1][0].score - play.rounds[1][0].bonus}}{{play.rounds[1][0].bonus===0?'':'(+'+play.rounds[1][0].bonus+')'}}">
		<app-game id="game-round1"
		          players="{{play.players}}"
		          games="{{play.rounds[1]}}"
		          bindframeselected="onFrameSelected"
		          data-round="1"
		></app-game>
	</wui-panel>

	<wui-panel>
		<wui-field type="custom" label="裁判">
			<view class="pkinit__judge-picker" bindtap="onSelectJudgeClicked">
				<text wx:if="{{play.judge}}" class="pkinit__judge-picker__label">{{play.judge.name}}</text>
				<text wx:else class="pkinit__judge-picker__label" style="color:#999">请选择裁判</text>
				<wui-icon name="fa fa-angle-right" color="#c2c2c2"></wui-icon>
			</view>
		</wui-field>
	</wui-panel>
	<view class="cc">
		<wxc-button size="large" type="primary" bind:submit="onSubmitButtonClicked">提交</wxc-button>
	</view>
	<view class="game-keyboard {{!showKeyboard?'game-keyboard--hide':''}}">
		<view class="game-keyboard__mask" bindtap="onKeyboardMaskClicked"></view>
		<view class="game-keyboard__head">
			选手：{{play.players[activeFrame.player].user.name}}（第{{activeFrame.gameIndex+1}}局第{{activeFrame.frameIndex+1}}格）
		</view>
		<button wx:for="{{keys}}" wx:key="item"
		        class="game-keyboard__key {{keyboardSplitMode&&keyProperties[item].splitStyle?'game-keyboard__key--split':''}} {{keyProperties[item].style}}"
		        bindtap="onGameKeyClicked"
		        data-key="{{item}}"
		        disabled="{{!keyProperties[item].enable}}">
			{{keyProperties[item].label}}
		</button>
	</view>
	<app-user-selector id="user-selector" exclude-id="{{me.id}}" bindselect="onUserSelect"></app-user-selector>
</template>

<script>
	import PkPlay from '../../models/PkPlay';
	import Game from '../../models/Game';
	import Player from '../../models/Player';
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: 'PK赛 - 定级赛',
			usingComponents: {
				'wui-panel': '@yapple/wui-panel',
				'wui-field': '@yapple/wui-field',
				'wui-icon': '@yapple/wui-icon',
				'wxc-list': '@minui/wxc-list',
				'wxc-button': '@minui/wxc-button',
				'app-user-selector': '../../common/component/user-selector',
				'app-game': '../../common/component/game'
			},
		},
		data: {
			keys: [
				'-', 'X', '/', 'H',
				'1', '2', '3', 'S',
				'4', '5', '6', 'C',
				'7', '8', '9', 'N',
			],
			keyProperties: {
				'X': { label: 'X', enable: true },
				'/': { label: '/', enable: true },
				'S': { label: '分屏', enable: true, style: 'game-keyboard__key--split' },
				'-': { label: '-', enable: true },
				'1': { label: '1', enable: true },
				'2': { label: '2', enable: true, splitStyle: true },
				'3': { label: '3', enable: true, splitStyle: true },
				'4': { label: '4', enable: true, splitStyle: true },
				'5': { label: '5', enable: true, splitStyle: true },
				'6': { label: '6', enable: true, splitStyle: true },
				'7': { label: '7', enable: true, splitStyle: true },
				'8': { label: '8', enable: true, splitStyle: true },
				'9': { label: '9', enable: true },
				'C': { label: '清除', enable: true },
				'N': { label: '下一格', enable: true },
				'H': { label: '隐藏', enable: true },
			},
			showKeyboard: false,
			keyboardSplitMode: false,
			activeFrame: null,
		},
		
		async onLoad() {
			
			let play = wx.getStorageSync('playTemp');
			if (!play) {
				let player = await Player.getInMatch('pk', this.data.me);
				let bonus = this.data.me.gender === 2 ? PkPlay.bonus : 0;
				play = {
					player_ids: [ player.id ],
					players: {},
					rounds: [
						[ new Game({ bonus: bonus, player_id: player.id }) ],
						[ new Game({ bonus: bonus, player_id: player.id }) ]
					]
				};
				play.players[player.id] = player;
			} else {
				play = $(play).fromPlainObject({
					players: {
						'*': Player
					},
					rounds: Game
				});
				//$(play.players).each((key, value) => play.players[key] = new Player(value));
				//for (let r = 0; r < play.rounds.length; ++r)
				//	for (let g = 0; g < play.rounds[r].length; ++g)
				//		play.rounds[r][g] = new Game(play.rounds[r][g]);
			}
			this.updatePlay(play);
		},
		async onSelectJudgeClicked() {
			//this.selectComponent('#user-selector').show();
			let judge = await Page.navigateToDialogPage({
				url: '../userselector/index',
				data: {
					title: '选择裁判',
					excludeId: this.data.me.id
				}
			});
			if (judge) {
				this.data.play.judge = judge;
				this.updatePlay(this.data.play);
			}
		},
		async onSubmitButtonClicked(e) {
			let games = [];
			for (let gamesInRound of this.data.play.rounds)
				games.concat(gamesInRound);
			if (!games.every(value => value.isComplete)) {
				$.Modal.showError('提交成绩失败', '球局尚未完成录入，请完成录入后重试');
				return;
			}
			if (!this.data.play.judge) {
				$.Modal.showError('提交成绩失败', '请选择裁判后重试');
				return;
			}
			$.Modal.showBusy('正在提交…');
			try {
				await PkPlay.play('init', games, this.data.play.judge);
				await $.Modal.show('提交成绩', '提交成功，请联系裁判确认比赛结果');
				wx.removeStorageSync('matchTemp');
				wx.navigateBack();
			} catch (ex) {
				$.Modal.showError('提交成绩失败', ex);
			}
		},
		updatePlay(play) {
			this.setData({ play });
			wx.setStorageSync('playTemp', $(play).toPlainObject());
		},
		onGameKeyClicked(e) {
			let key = e.target.dataset.key;
			
			if (key === 'H') { // 隐藏键盘
				this.setData({ showKeyboard: false });
				return;
			}
			if (!this.data.activeFrame) // 当前没有选中任何一格
				return;
			
			let frame = this._getFrame(this.data.activeFrame);
			let frameContent = frame.data;
			
			switch (key) {
				case 'N':
					this.switchToNextFrame();
					return; // 切换到下一格
				case 'C':
					frameContent = '';
					break; // 清除当前格
				default:
					frameContent = frameContent + key;
			}
			this._updateFrame(this.data.activeFrame, frameContent);
			if (frame.isComplete())
				this.switchToNextFrame();
			else
				this.updateKeyboardStatus();
		},
		onFrameSelected(e) {
			let frameRef = e.detail.frameRef;
			frameRef.round = parseInt(e.target.id.substr('game-round'.length));
			this.setData({
				activeFrame: frameRef,
				showKeyboard: true,
			});
			this.updateKeyboardStatus();
		},
		onKeyboardMaskClicked() {
			this.setData({ showKeyboard: false });
		},
		updateKeyStatus(acceptableKeys, keyboardSplitMode) {
			let keyProperties = this.data.keyProperties;
			for (let key of this.data.keys)
				this.data.keyProperties[key].enable = acceptableKeys.indexOf(key) >= 0;
			this.setData({ keyProperties, keyboardSplitMode });
		},
		updateKeyboardStatus() {
			if (!this.data.activeFrame) {
				this.setData({ showKeyboard: false });
				return;
			}
			let frame = this._getFrame(this.data.activeFrame);
			let acceptable = frame.getAcceptable() + 'HN';
			if (frame.data.length !== 0)
				acceptable += 'C';
			this.updateKeyStatus(acceptable, frame.data.endsWith('S'));
		},
		switchToNextFrame() {
			let frameRef = this.data.activeFrame;
			if (frameRef) {
				frameRef.frameIndex++;
				if (frameRef.frameIndex === 10) {
					frameRef.frameIndex = 0;
					frameRef.gameIndex++;
				}
				if (frameRef.gameIndex >= this.data.play.rounds[frameRef.round].length) {
					frameRef.gameIndex = 0;
					frameRef.round++;
				}
				if (frameRef.round >= this.data.play.rounds.length)
					frameRef = null;
			}
			this._switchToFrame(frameRef);
		},
		_switchToFrame(frameRef) {
			this.setData({ activeFrame: frameRef });
			for (let i = 0; i < this.data.play.rounds.length; ++i)
				this.selectComponent(`#game-round${i}`).selectFrame(
					(frameRef && frameRef.round === i) ? frameRef :null);
			this.updateKeyboardStatus();
		},
		
		_getFrame(fr) {
			return this.data.play.rounds[fr.round][fr.gameIndex].frames[fr.frameIndex];
		},
		
		_updateFrame(fr, frameContent) {
			this.data.play.rounds[fr.round][fr.gameIndex].updateFrame(fr.frameIndex, frameContent);
			this.updatePlay(this.data.play);
		},
	};
</script>

<style lang="less">
	@import "../../style";
	
	.pkinit__hd {
		display: flex;
		padding: 10px;
	}
	
	.pkinit__hd__player {
		flex-grow: 1;
	}
	
	.pkinit__judge-picker {
		flex-grow: 1;
		display: flex;
	}
	
	.pkinit__judge-picker__label {
		flex-grow: 1;
	}
	
	.game-keyboard {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 500px;
		padding: 15px;
		display: grid;
		grid-template-columns: repeat(3, 1fr) 1.2fr;
		grid-template-rows: repeat(5, 1fr);
		grid-gap: 15px;
		background: white;
		box-shadow: 0 0 20px 10px #88888888;
		z-index: 100;
	}
	
	.game-keyboard--hide {
		display: none;
	}
	
	.game-keyboard__mask {
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: none;
	}
	
	.game-keyboard__head {
		display: flex;
		align-items: center;
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 2;
		padding-left: 10px;
	}
	
	.game-keyboard__key {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 0;
		border-bottom: solid 4px #AAA;
	}
	
	.game-keyboard__key:not([disabled]) {
		border-bottom-color: #6ac2ff;
	}
	
	.game-keyboard__key.button-hover {
		border-bottom: none;
	}
	
	.game-keyboard__key--split:not([disabled]) {
		background: #fff5f5;
		border-bottom-color: #d9534f;
	}
	
	.game-keyboard__key--split.button-hover {
		background: #e6dada;
	}
	
</style>
