<template>
	<view>
		<view class="index-hd">
			<image class="index-logo"
			       src="https://s10.mogucdn.com/mlcdn/c45406/171122_5l92i48kb80j1fkha1fh1cd3h43i5_200x200.png"></image>
			<view class="index-desc">MinUI-小程序</view>
		</view>
		
		<view class="index-bd">
			Hello {{me.name}}!
		</view>
		
		<view class="index-ft">
			<view class="provider">Created by Min</view>
		</view>
	</view>

</template>

<script>
	export default {
		auth: true,
	};
</script>

<style lang="less">
	.index-hd {
		padding: 70px;
		text-align: center;
	}
	
	.index-bd {
		padding: 20px 30px;
		background-color: cadetblue;
		color: #fff;
		text-align: center;
	}
	
	.index-ft {
		padding-bottom: 20px;
		text-align: center;
	}
	
	.index-logo {
		width: 100px;
		height: 100px;
	}
	
	.index-desc {
		margin-top: 20px;
		color: #888888;
		font-size: 28px;
	}
	
	.provider {
		position: fixed;
		width: 100%;
		bottom: 120px;
		color: #a9a9a9;
		text-align: center;
	}
</style>
