<template>
	<view class="page__banner">
		<image class="__elem __avatar" src="{{$.me.avatar}}"></image>
		<text class="__elem __name">{{$.me.name}}，欢迎光临！</text>
	</view>
	<view class="home-menu">
		<view class="__item __desc">正在进行</view>
		<block wx:for="{{$.matches}}" wx:key="index" wx:for-item="matchesOfCategory">
			<wxc-button wx:for="{{matchesOfCategory}}" wx:key="index" wx:for-item="match"
					wx:if="{{match.status==='active'}}"
					class="__item" size="large" btn-style="{{itemButtonStyle}}"
					data-entry="active-{{match.category}}"
					bind:submit="onMenuEntryClicked">
				<view class="__dot __dot--active"></view>{{match.name}}
			</wxc-button>
		</block>
		<view class="__item __desc">已结束</view>
		<block wx:for="{{$.matches}}" wx:key="index" wx:for-item="matchesOfCategory">
			<wxc-button wx:for="{{matchesOfCategory}}" wx:key="index" wx:for-item="match"
			            wx:if="{{match.status==='finished'}}"
			            class="__item" size="large" btn-style="{{itemButtonStyle}}"
			            data-entry="finished-{{match.id}}"
			            bind:submit="onMenuEntryClicked">
				<view class="__dot"></view>{{match.name}}
			</wxc-button>
		</block>
	</view>
	<view class="home-version" bindtap="_onVersionClicked">当前版本：{{currentVersion.id}}</view>
</template>

<script>
	const versions = require('../../versions');
	
	export default {
		auth: true,
		config: {
			usingComponents: {
				'wxc-button': '@minui/wxc-button'
			}
		},
		data: {
			currentVersion: versions[0],
			itemButtonStyle: `
				width: 685rpx;
				height: 135rpx;
				border-radius: 27rpx;
				font-size: ${$.AppData.style.fontSize.text};
				color: ${$.AppData.style.color.text};
				box-shadow: 0 4rpx 14rpx rgba(69,91,99,0.08);
				background: white;
				display: flex;
				align-items: center;
				margin: auto;
				padding: 0`
		},
		onMenuEntryClicked(e) {
			$.Http.submit(e);
			let entry = e.target.dataset['entry'];
			if (entry.startsWith('active-')) {
				let match = entry.substr(7);
				Page.navigateTo({
					url: `../${match}home/index`
				});
			}
		},
		_onVersionClicked() {
			Page.navigateTo({
				url: '/pages/version/index'
			});
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.home-menu {
		padding: 80px 32px;
		
		.__item {
			margin-bottom: 27px;
			
			.__dot {
				color: #455B63;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				margin: 0 40px;
				background: @color__inactive;
				&--active {
					background: @color__active;
				}
			}
		}
		
		.__desc {
			font-size: @fontSize__desc;
			color: @color__desc;
			margin-top: 60px;
		}
		
	}
	
	.home-version {
		margin-top: 60px;
		font-size: @fontSize__subDesc;
		color: @color__subDesc;
		text-align: center;
	}
</style>
