<template>
	<view class="page__banner">
		<image class="page__banner__elem __avatar" src="{{me.wx_info.avatarUrl}}"></image>
		<text class="page__banner__elem__last __title">{{me.name}}，欢迎光临！</text>
	</view>
	<view class="cc" style="margin: 20rpx 0;">
		<wxc-button size="large" type="success" bind:submit="onPkEntryClicked"
		            style="margin: auto" value="2019年春季PK赛"></wxc-button>
	</view>

</template>

<script>
	export default {
		auth: true,
		config: {
			usingComponents: {
				'wxc-button': '@minui/wxc-button'
			}
		},
		onPkEntryClicked() {
			Page.navigateTo({
				url: '../pkhome/index'
			});
		}
	};
</script>

<style lang="less">
	.page__banner .__avatar {
		width: 60px;
		height: 60px;
		
	}
	.page__banner .__title {
	}
</style>
