<template>
</template>

<script>
	export default {
		config: {
			usingComponents: {
			}
		},
		behaviors: [],
		properties: {
		},
		data: {},
		methods: {
			getShareCandidates() {
				return [
					"表情包出击！",
					"又有倒霉鬼要做表情包喽",
					"这次我会给你选个简单点儿的~",
					"表情包，燥起来！"
				];
			}
		}
	}
</script>

<style lang="less">
	
	.avatar {
		display: inline-block;
		position: relative;
		width: 100%;
		height: 100%;
		
		&__pic {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			
			&--circle {
				border-radius: 50%;
			}
			
			&--round-square {
				border-radius: 27px;
			}
			
		}
		
		&__badge {
			position: absolute;
			top: -8px;
			right: -8px;
			z-index: 1;
		}
		
	}
	
</style>
