<template>
	<wxs src="../../../models/Game.wxs" module="Game"></wxs>
	<wxs src="../../../models/Play.wxs" module="Play"></wxs>
	<view wx:if="{{play}}">
		<wui-panel title="基本信息">
			<wui-field type="custom" label="比赛类型">{{match.name}} - {{match.detail.type_table[play.type].name}}</wui-field>
			<wui-field type="custom" label="参与选手">
				<view class="flex-field">
					<pk-player-name class="flex-field__1"
					                keep-align="{{false}}"
					                participant="{{Play.getParticipant(play, 0)}}"
					></pk-player-name>
					<view class="flex-field__2">VS</view>
					<pk-player-name class="flex-field__3"
					                keep-align="{{false}}"
					                participant="{{Play.getParticipant(play, 1)}}"
					></pk-player-name>
				</view>
			</wui-field>
			<wui-field type="custom" label="两局总分">
				<view class="flex-field">
					<view class="flex-field__1">{{Play.getParticipant(play, 0).detail.score}}</view>
					<view class="flex-field__2">:</view>
					<view class="flex-field__3">{{Play.getParticipant(play, 1).detail.score}}</view>
				</view>
			</wui-field>
			<wui-field wx:if="{{play.type!=='friendly'}}" type="custom" label="比赛结果">
				<view class="flex-field">
					<pk-result-text class="flex-field__1" result="{{Play.getParticipant(play, 0).result}}"></pk-result-text>
					<view class="flex-field__2"></view>
					<pk-result-text class="flex-field__3" result="{{Play.getParticipant(play, 1).result}}"></pk-result-text>
				</view>
			</wui-field>
			<wui-field wx:if="{{play.type!=='friendly'}}" type="custom" label="赛前段位">
				<view class="flex-field">
					<app-pk-player-state class="flex-field__1 __player-state" match="{{match}}" state="{{Play.getParticipant(play, 0).state0}}" show-coin="{{false}}"></app-pk-player-state>
					<view class="flex-field__2"></view>
					<app-pk-player-state class="flex-field__3 __player-state" match="{{match}}" state="{{Play.getParticipant(play, 1).state0}}" show-coin="{{false}}"></app-pk-player-state>
				</view>
			</wui-field>
			<wui-field wx:if="{{play.type!=='friendly'}}" type="custom" label="赛后段位">
				<view class="flex-field">
					<app-pk-player-state class="flex-field__1 __player-state" match="{{match}}" state="{{Play.getParticipant(play, 0).state1}}" show-coin="{{false}}"></app-pk-player-state>
					<view class="flex-field__2"></view>
					<app-pk-player-state class="flex-field__3 __player-state" match="{{match}}" state="{{Play.getParticipant(play, 1).state1}}" show-coin="{{false}}"></app-pk-player-state>
				</view>
			</wui-field>
			<wui-field type="custom" label="积分变化">
				<view class="flex-field">
					<view class="flex-field__1 flex-field__coin-change">
						<app-pk-player-state match="{{match}}" state="{{Play.getParticipant(play, 0).state0}}" show-rank="{{false}}" vertical="{{true}}"></app-pk-player-state>
						<text decode="{{true}}">&nbsp;&nbsp;>&nbsp;&nbsp;</text>
						<app-pk-player-state match="{{match}}" state="{{Play.getParticipant(play, 0).state1}}" show-rank="{{false}}" vertical="{{true}}"></app-pk-player-state>
					</view>
					<view class="flex-field__2"></view>
					<view class="flex-field__3 flex-field__coin-change">
						<app-pk-player-state match="{{match}}" state="{{Play.getParticipant(play, 1).state0}}" show-rank="{{false}}" vertical="{{true}}"></app-pk-player-state>
						<text decode="{{true}}">&nbsp;&nbsp;>&nbsp;&nbsp;</text>
						<app-pk-player-state match="{{match}}" state="{{Play.getParticipant(play, 1).state1}}" show-rank="{{false}}" vertical="{{true}}"></app-pk-player-state>
					</view>
				</view>
			</wui-field>
			<wui-field type="custom" label="比赛日期">{{play.play_date}}</wui-field>
			<wui-field type="custom" label="裁判">{{play.judge.name}}</wui-field>
			<wui-field type="custom" label="当前状态">
				<text style="color:{{playStatusColor[play.status]}}">{{play.status_names[play.status]}}</text>
			</wui-field>
		</wui-panel>
		<wui-panel title="第一局：{{Play.getParticipant(play, 0).player.name}}先手，{{Game.formatScore(play.games[0])}} : {{Game.formatScore(play.games[1])}}">
			<app-game games="{{[ play.games[0], play.games[1] ]}}" editable="{{false}}"></app-game>
		</wui-panel>
		<wui-panel title="第二局：{{Play.getParticipant(play, 1).player.name}}先手，{{Game.formatScore(play.games[2])}} : {{Game.formatScore(play.games[3])}}">
			<app-game games="{{[ play.games[2], play.games[3] ]}}" editable="{{false}}"></app-game>
		</wui-panel>
		<wui-panel title="场内效果">
			<view class="__effect-panel">
				<view class="__effect-list" wx:for="01" wx:key="index">
					<pk-player-name class="__name" participant="{{Play.getParticipant(play, index)}}"></pk-player-name>
					<view wx:if="{{!Play.getParticipant(play, index).detail.basic_effects&&!Play.getParticipant(play, index).detail.extra_effects}}"
						  class="__no-effect-tip">无场内效果</view>
					<block wx:else>
						<view wx:for="{{Play.getParticipant(play, index).detail.basic_effects}}"
						      wx:for-index="identifier" wx:for-item="effect" wx:key="identifier"
						      class="effect_item">
							<image class="__effect-image" src="/images/pk/basic_{{identifier}}.png" mode="aspectFill"></image>
							<text class="__effect-name">{{basicItems[identifier].item_name}}</text>
							<app-pk-dstate class="__dstate" wx:if="{{effect.dstate}}" dstate="{{effect.dstate}}"></app-pk-dstate>
						</view>
						<view wx:for="{{Play.getParticipant(play, index).detail.extra_effects}}"
						      wx:for-index="identifier" wx:for-item="effect" wx:key="identifier"
						      class="effect_item">
							<image class="__effect-image" src="/images/pk/shop_{{identifier}}.png" mode="aspectFill"></image>
							<text class="__effect-name">{{extraItems[identifier].item_name}}</text>
							<app-pk-dstate class="__dstate" wx:if="{{effect.dstate}}" dstate="{{effect.dstate}}"></app-pk-dstate>
						</view>
					</block>
				</view>
			</view>
		</wui-panel>
	</view>
</template>

<script>
	import Item from '../../../models/Item';
	
	export default {
		config: {
			usingComponents: {
				'app-game': '../game',
				'app-pk-player-state': '../pk-player-state',
				'app-pk-dstate': '../pk-dstate',
				'wui-panel': '@yapple/wui-panel',
				'wui-field': '@yapple/wui-field',
				'pk-player-name': './player-name',
				'pk-result-text': './result-text'
			},
		},
		behaviors: [],
		properties: {
		},
		data: {
			play: null,
			basicItems: null,
			extraItems: null
		},
		lifetimes: {
			ready() {
				this.setData({
					playStatusColor: {
						'new': $.AppData.style.dangerColor,
						'filled': $.AppData.style.warnColor,
						'player_accepted': $.AppData.style.warnColor,
						'accepted': $.AppData.style.successColor,
						'player_refused': $.AppData.style.dangerColor,
						'refused': $.AppData.style.dangerColor
					}
				})
			}
		},
		methods: {
			initial(play) {
				this.setData({
					play,
					match: play.match_info,
					basicItems: Item.getNewestOfMatch(play.match, 'play_pk'),
					extraItems: Item.getNewestOfMatch(play.match, 'shop')
				});
			}
		},
	}

</script>
<style lang="less">
	@import "../../../style";
	
	.flex-field {
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.flex-field__2 {
		width: 50px;
		text-align: center;
	}
	.flex-field__1,.flex-field__3 {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
		min-width: 220px;
	}
	.flex-field__coin-change {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.8em;
	}
	.__player-state {
		font-size: 0.8em;
	}
	.__effect-panel {
		display: flex;
		.__effect-list {
			flex: 1;
			
			.__name {
				margin-bottom: 10*@px;
			}
			
			.__no-effect-tip {
				font-size: 0.8em;
				text-align: center;
			}
			
			.effect_item {
				font-size: 0.8em;
				display: flex;
				justify-content: start;
				align-items: center;
				padding: 5*@px;
				
				.__effect-image {
					width: 1.5em;
					height: 1.5em;
					margin-right: 3px;
				}
				
				.__effect-name {
					flex: 1;
				}
				
				.__dstate {
				
				}
			}
		}
	}
</style>