<template>
	<view class="page__banner">
		<image class="page__banner__elem __avatar" src="{{$.me.wx_info.avatarUrl}}"></image>
		<text class="page__banner__elem __name">{{$.me.name}}</text>
		<app-pk-player-state class="page__banner__elem__last __status"
		                     player-state="{{player.detail}}"></app-pk-player-state>
	</view>
	<wxc-notice wx:if="{{!player.detail_confirmed}}"
	            notice="你的上一场比赛尚未被确认，无法兑换道具。"
	            color="#ff5777" bgColor="#ffe8ee"></wxc-notice>
	<wui-panel wx:for="{{itemsOrganized}}" wx:key="index" wx:for-item="items"
	           title="{{index}}">
		<view class="shop_list">
			<view wx:for="{{items}}" wx:key="index" class="__item">
				<image class="__image" src="/images/pk/shop_{{item.identifier}}.png"></image>
				<view class="__name">{{item.item_name}}</view>
				<app-pk-cost class="__cost" cost="{{item.detail['cost']}}"></app-pk-cost>
				<wxc-button class="__button" value="兑换"
				            type="{{item.violates.length&&item.affordable&&player.detail_confirmed?'success':'disabled'}}"
				            btn-style="width: 220rpx"
				></wxc-button>
			</view>
		</view>
	</wui-panel>
</template>

<script>
	import ShopItem from '../../models/ShopItem';
	import Player from '../../models/Player';
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: '道具商店',
			usingComponents: {
				'wxc-notice': '@minui/wxc-notice',
				'wxc-button': '@minui/wxc-button',
				'wui-panel': '@yapple/wui-panel',
				'app-pk-player-state': '../../common/component/pk-player-state',
				'app-pk-cost': '../../common/component/pk-cost'
			},
		},
		data: {},
		
		async onShow() {
			var player = await Player.getInMatch('pk', $.AppData.me);
			var items = await ShopItem.listAll('pk');
			var itemsOrganized = {};
			for (var item of items) {
				if (!itemsOrganized[item.detail['category']])
					itemsOrganized[item.detail['category']] = [ item ];
				else
					itemsOrganized[item.detail['category']].push(item);
			}
			this.setData({ player, itemsOrganized });
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.page__banner .__avatar {
		width: 60px;
		height: 60px;
	}
	
	.page__banner .__name {
		flex-grow: 1;
	}
	
	.page__banner .__status {
		text-align: right;
	}
	
	.shop_list {
		display: flex;
	}
	
	.shop_list .__item {
		width: 240px;
		padding: 10px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		border: solid 1px @splitLineColor;
	}
	
	.shop_list .__item .__image {
		width: 220px;
		height: 220px;
		background: gray;
	}
	
	.shop_list .__item .__cost {
		font-size: 0.8em;
	}
	
</style>
