<template>
	<wxs src="../../models/Shop.wxs" module="Shop"></wxs>
	
	<view class="page__banner">
		<app-avatar class="__elem __avatar" src="{{$.me.avatar}}" mode="round-square"></app-avatar>
		<view class="__elem __name">
			{{$.me.name}}
			<view wx:if="{{player.effects.Nick}}" class="__nickname">显示名称：{{player.effects.Nick.detail.nickname}}</view>
		</view>
		<app-pk-player-state class="__elem __status" match="{{match}}" state="{{player.state}}"></app-pk-player-state>
	</view>
	
	<view class="page__tab">
		<app-tab default-index="0"
		         active-text-color="#108ee9"
		         active-line-color="none"
		         line-color="none"
		         component-id="c2"
		         animate="{{true}}">
			
			<wxc-tab-panel tab-index="0" component-id="c2" label="在售道具">
				<wui-content id="content-shop-items">
					<wxc-notice wx:if="{{!player.state_confirmed}}"
					            notice="你的上一场比赛尚未被确认，无法兑换道具。"
					            color="#ff5777" bgColor="#ffe8ee"></wxc-notice>
					<wui-panel wx:for="{{shopItems}}" wx:key="index" wx:for-item="items"
					           title="{{index}}">
						<view class="shop_list">
							<view wx:for="{{items}}" wx:key="index" class="__item"
							      bindtap="onItemClicked" data-id="{{item.id}}">
								<image class="__image" src="{{$.config.cstorUrl}}/pk/shop_{{item.identifier}}.png" mode="aspectFill"></image>
								<view class="__name">{{item.item_name}}</view>
								<app-pk-cost class="__cost" cost="{{item.detail['cost']}}" affordable="{{buyCheck[item.id].affordable}}"></app-pk-cost>
							</view>
						</view>
					</wui-panel>
				</wui-content>
			</wxc-tab-panel>
			<wxc-tab-panel tab-index="1" component-id="c2" label="兑换记录">
				<wui-content id="content-buy-record">
					<pk-buylist wx:for="{{buys}}" wx:key="index" wx:for-item="buy"
					            buy="{{buy}}"
					            mode="{{index===buys.length - 1 ? 'last' : 'normal'}}"
					></pk-buylist>
				</wui-content>
			</wxc-tab-panel>
		</app-tab>
	</view>
	
	<wxc-mask status="{{itemDetail?'show':'hide'}}" content-align="cc">
		<view class="item-detail">
			<view class="__banner">
				<image class="__image" src="{{$.config.cstorUrl}}/pk/shop_{{itemDetail.identifier}}.png" mode="aspectFill"></image>
				<view class="__basic">
					<view class="__title">
						<text class="__title-text">{{itemDetail.item_name}}</text>
						<app-pk-cost cost="{{itemDetail.detail['cost']}}" affordable="{{buyCheck[itemDetail.id].affordable}}"></app-pk-cost>
					</view>
					<view class="__desc">{{itemDetail.description}}</view>
				</view>
			</view>
			<view class="__limit-list" wx:if="{{itemDetail.buy_constraints}}">
				<view class="__label">兑换限制条件：</view>
				<view wx:for="{{itemDetail.buy_constraints}}" wx:key="index" wx:for-item="constraint"
					  class="__limit-item {{buyCheck[itemDetail.id].violates[index]?'-danger':'-success'}}">
					<wui-icon wx:if="{{buyCheck[itemDetail.id].violates[index]}}" name="fas fa-times"></wui-icon>
					<wui-icon wx:else name="fas fa-check"></wui-icon>
					<text>{{constraint}}</text>
				</view>
			</view>
			<view class="__limit-list" wx:if="{{itemDetail.action_constraints}}">
				<view class="__label">备注：</view>
				<view wx:for="{{itemDetail.action_constraints}}" wx:key="index" wx:for-item="constraint"
				      class="__limit-item">
					<wui-icon name="fas fa-exclamation-triangle" color="{{$.style.warnColor}}"></wui-icon>
					<text>{{constraint}}</text>
				</view>
			</view>
			<view wx:if="{{itemDetail.identifier==='Nick'}}">
				<wui-field type="custom" label="目标">
					<view class="target-picker" bindtap="onSelectTargetClicked">
						<text wx:if="{{applyTarget}}" class="__value">{{applyTarget.name}}</text>
						<text wx:else class="__value" style="color:#999">请选择目标选手</text>
						<wui-icon name="fa fa-angle-right" color="#c2c2c2"></wui-icon>
					</view>
				</wui-field>
				<wui-field type="text" label="显示名称" bindconfirm="onNicknameChanged"></wui-field>
			</view>
			<wxc-button class="__button" value="兑换"
			            size="large"
			            type="{{Shop.canBuy(buyCheck[itemDetail.id], player)?'primary':'disabled'}}"
			            btn-style="width: 600rpx"
			            bind:submit="onBuyClicked"
			            data-id="{{itemDetail.id}}"
			></wxc-button>
		</view>
	</wxc-mask>
	<wui-dialog id="dialog-success" title="道具兑换成功" customBtns="{{true}}">
		<text>道具兑换成功！</text>
		<view slot="btns" style="flex-grow:1">
			<wxc-button type="success" size="large"
			            btn-style="width:100%; height:105rpx; line-height:105rpx; border-radius:28rpx;"
			            value="转发到PK赛微信群" open-type="share"></wxc-button>
		</view>
	</wui-dialog>
</template>

<script>
	import MultipleMap from '../../util/MultipleMap';
	import Item from '../../models/Item';
	import Shop from '../../models/Shop';
	import Player from '../../models/Player';
	import Share from '../../models/Share';
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: '道具商店',
			usingComponents: {
				'wxc-notice': '@minui/wxc-notice',
				'wxc-button': '@minui/wxc-button',
				'wxc-mask': '@minui/wxc-mask',
				'wxc-tab-panel': '@minui/wxc-tab/panel',
				'wui-panel': '@yapple/wui-panel',
				'wui-icon': '@yapple/wui-icon',
				'wui-dialog': '../../common/component/dialog',
				'wui-content': '@yapple/wui-content',
				'wui-abnor': '@yapple/wui-abnor',
				'wui-field': '@yapple/wui-field',
				'app-pk-player-state': '../../common/component/pk-player-state',
				'app-pk-cost': '../../common/component/pk-cost',
				'app-avatar': '../../common/component/avatar',
				'app-tab': '../../common/component/tab',
				'pk-buylist': '../../common/component/pk/buylist'
			},
		},
		data: {
			match: null,
			player: null,
			shopItems: null,
			buyCheck: null,
			buys: null
		},
		
		onLoad() {
			$.Wui.content('content-shop-items').bindLoad(this.loadShopItems);
			$.Wui.content('content-buy-record').bindLoad(this.loadBuyRecord);
		},
		
		async onShow() {
			var player = await Player.getInMatch('pk', $.AppData.me);
			var match = player.match_info;
			var items = Item.getNewestOfMatch(match, 'shop');
			var shopItems = new MultipleMap(items, function(item) { return item.detail['category']; });
			this.setData({ shopItems, player, match });
			$.Wui.content('content-shop-items').load();
			$.Wui.content('content-buy-record').load();
		},
		
		async loadShopItems() {
			let buyCheck = await Shop.buyCheck(this.data.match);
			this.setData({ buyCheck });
		},
		
		async loadBuyRecord() {
			var buys = await Shop.listBuyRecord(this.data.match);
			this.setData({ buys });
		},
		
		onItemClicked(e) {
			this.setData({
				itemDetail: Item.get(e.currentTarget.dataset['id']),
				applyTarget: null
			});
			this.applyData = {};
		},
		
		async onBuyClicked(e) {
			var id = e.currentTarget.dataset['id'];
			this.setData({ itemDetail: null });
			try {
				$.Modal.showBusy("正在处理");
				await Shop.buy(e, Item.get(id),
					this.data.applyTarget ? this.data.applyTarget.id : null,
					this.applyData);
				$.AppData.share = Share.buy({
					item: Item.get(id),
					applyTarget: this.data.applyTarget,
					applyData: this.applyData
				});
				$.Modal.hideToast();
				$.Wui.Dialog.show('#dialog-success');
			} catch (ex) {
				$.Modal.showError('兑换道具', ex);
			}
		},
		
		onShareAppMessage(res) {
			$.Wui.Dialog.hide('#dialog-success');
			let share = $.AppData.share;
			$.AppData.share = null;
			return share;
		},
		
		async onSelectTargetClicked() {
			let players = await Player.getPlayers('pk');
			let availableTargets = [];
			for (let player of players) {
				if (player.state &&
					player.state_confirmed &&
					player.id !== this.data.player.id &&
					!player.nick)
					availableTargets.push(player);
			}
			let applyTarget = await Page.navigateToDialog({
				url: '../pkplayerselector/index',
				data: {
					title: '选择道具目标'
				},
				richData: { players: availableTargets }
			});
			this.setData({ applyTarget });
		},
		
		onNicknameChanged(e) {
			this.applyData.nickname = e.detail.value;
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.page {
		.fix-page;
	}
	
	.page__tab {
		flex: 1;
		overflow: hidden;
	}
	
	.page__banner {
		
		.__status {
			text-align: right;
		}
		
		.__nickname {
			font-size: 0.8em;
			color: @color__subDesc;
		}
	}
	
	.shop_list {
		display: flex;
		
		.__item {
			margin: 10*@px 20*@px;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 0.8em;
			
			.__image {
				width: 180*@px;
				height: 180*@px;
			}
			
			.__cost {
				font-size: 0.8em;
			}
			
			.__expire {
				font-size: 0.8em;
			}
		}
	}
	
	.item-detail {
		width: 600px;
		border-radius: 10px;
		background: white;
		padding: 30px;
		
		.__banner {
			display: flex;
			align-items: flex-start;
			margin-bottom: 20px;
		}
		
		.__image {
			width: 120px;
			height: 120px;
			float: left;
			margin: 0 10px 0 0;
			min-width: 120px;
		}
		
		.__basic {
			flex-grow: 1;
		}
		
		.__title {
			font-size: @fontSize__subTitle;
			display: flex;
		}
		
		.__title-text {
			flex-grow: 1;
		}
		
		.__desc {
			font-size: @fontSize__desc;
			color: @color__desc;
			margin-top: 10px;
		}
		
		.__label {
			font-weight: bold;
		}
		
		.__limit-list {
			font-size: @fontSize__desc;
			border-top: 1px solid @color__splitLine;
			margin-bottom: 20px;
		}
		
		.__limit-item {
			display: flex;
			
			&.-danger {
				color: @dangerColor;
			}
			
			&.-success {
				color: @successColor;
			}
			
			text {
				margin-left: 0.3em;
			}
		}
	}
	
	.target-picker {
		flex-grow: 1;
		display: flex;
		
		.__value {
			flex-grow: 1;
		}
	}

</style>
