<template>
	<wxc-popup animation-mode="none" align="center" locked="true" class="popup">
		<view class="wui-dialog" catchtap="_onContentTap">
			<view class="__title" wx:if="{{title}}">{{title}}</view>
			<view class="__content">
				<text wx:if="{{content}}" class="__content__text" decode="{{true}}">{{content}}</text>
				<slot></slot>
			</view>
			<view class="__btns">
				<slot wx:if="{{customBtns}}" name="btns"></slot>
				<block wx:else>
					<view class="__btn __btn--cancel" wx:if="{{cancelBtn===true}}" bindtap="_onCancel">
						<app-icon name="cancel"></app-icon>
					</view>
					<view class="__btn __btn--cancel __btn--text" wx:elif="{{cancelBtn}}" bindtap="_onCancel">{{cancelBtn}}</view>
					<view class="__btn __btn--confirm" wx:if="{{confirmBtn===true}}" bindtap="_onConfirm">
						<app-icon name="confirm"></app-icon>
					</view>
					<view class="__btn __btn--confirm __btn--text" wx:elif="{{confirmBtn}}" bindtap="_onConfirm">{{confirmBtn}}</view>
				</block>
			</view>
		</view>
	</wxc-popup>
</template>

<script>
	
	if (!$.Wui.Dialog) {
		$.Wui.Dialog = class {
			static async show(selectorOrOption, context = null) {
				if (!context)
					context = Page.current();
				let selector = !(selectorOrOption instanceof Object) ? selectorOrOption : '#dialog-common';
				let wuiDialog = context.selectComponent(selector);
				if (!wuiDialog)
					throw $.Err.FAIL(`找不到指定的对话框组件：${selector}`);
				if (selectorOrOption instanceof Object) {
					if (selectorOrOption.bindhelp)
						selectorOrOption.showHelpIcon = true;
					wuiDialog.setData($.extend(wuiDialog.data.defaultProperties, selectorOrOption));
				}
				return wuiDialog.show();
			}
			
			static hide(selector = null) {
				selector = selector || '#dialog-common';
				let wuiDialog = Page.current().selectComponent(selector);
				if (!wuiDialog)
					throw $.Err.FAIL(`找不到指定的对话框组件：${selector}`);
				wuiDialog.hide();
			}
		}
	}
	
	export default {
		config: {
			usingComponents: {
				'wxc-popup': '@minui/wxc-popup',
				'wui-icon': '@yapple/wui-icon',
				'app-icon': './icon'
			},
		},
		options: {
			multipleSlots: true
		},
		behaviors: [],
		properties: {
			title: {
				type: String
			},
			content: {
				type: String
			},
			confirmBtn: {
				type: null,
				value: true
			},
			cancelBtn: {
				type: null,
				value: false
			},
			showHelpIcon: {
				type: Boolean,
				value: false
			},
			customBtns: {
				type: Boolean,
				value: false
			}
		},
		data: {
			defaultProperties: {
				title: '',
				content: '',
				confirmBtn: true,
				cancelBtn: false,
				showHelpIcon: false,
				customBtns: false
			}
		},
		methods: {
			async show() {
				let _this = this;
				
				let popupComponent = this.selectComponent('.popup');
				if (!popupComponent)
					return null;
				popupComponent.show();
				
				return new Promise((resolve, reject) => {
					_this._resolve = resolve;
					_this._reject = reject;
				});
			},
			
			hide(confirmed = false) {
				if (this._resolve)
					this._resolve(confirmed);
				this._resolve = null;
				let popupComponent = this.selectComponent('.popup');
				popupComponent && popupComponent.hide();
			},
			
			_onContentTap () {},
			
			_onConfirm() {
				this.hide(true);
			},
			
			_onCancel() {
				this.hide(false);
			},
			
			_onHelp() {
				if (this.data.bindhelp)
					this.data.bindhelp();
				else
					this.trigger('help');
			}
			
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.wui-dialog {
		background: @color__darkGray;
		color: white;
		width: 655px;
		border-radius: 27px;
		display: flex;
		flex-flow: column nowrap;
		align-items: stretch;
		padding: 42px 50px;
		box-sizing: border-box;
		
		.__title {
			display: flex;
			align-items: center;
			margin-bottom: 42px;
			font-size: @fontSize__title;
			color: white;
			
			.__title__help {
				position: absolute;
				top: 0;
				bottom: 0;
				right: -60px;
				width: 60px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: @fontSize__desc;
				color: @color__desc
			}
			
		}
		
		.__content {
			font-size: @fontSize__text;
		}
		
		.__btns {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			align-items: center;
			font-size: 36px;
			margin-top: 42px;
			
			.__btn {
				width: 105px;
				height: 105px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 20px;
			}
			
			.__btn--cancel {
				border-radius: 50%;
				background: @color__purple;
			}
			
			.__btn--confirm {
				border-radius: 50%;
				background: @color__num1;
			}
			
			.__btn--text {
				width: auto;
				padding: 0 1em;
				border-radius: 27px;
			}
			
		}
		
	}
</style>