<template>
	<wui-dialog id="notify-dialog" title="恭喜你晋级啦！">
		<view style="text-align: center">{{match.detail.rank_table[detail.from]['name']}} → {{match.detail.rank_table[detail.to]['name']}}</view>
	</wui-dialog>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'wui-dialog': '../../common/component/dialog'
			},
		},
		behaviors: [],
		properties: {
			match: {
				type: Object
			}
		},
		data: {
			detail: null
		},
		methods: {
			show(detail) {
				this.setData({ detail });
				return $.Wui.Dialog.show('#notify-dialog', this);
			}
		}
	};
</script>

<style lang="less">

</style>