<template>
	<wui-dialog id="notify-dialog" title="获得成就！" confirm-btn="{{false}}" share-btn="{{true}}">
		<view class="content">
			<view class="__image" style="background-image: url('https://sinacloud.net/sjtubowling/match/pk/achieve_{{item.identifier}}.png');background-position: -{{level + 1}}em 0;"></view>
			<view class="__name">{{item.item_name}}</view>
			<view class="__level">（{{levelName}}）</view>
		</view>
	</wui-dialog>
</template>

<script>
	import Item from '../../models/Item';
	import Share from '../../models/Share';
	
	export default {
		config: {
			usingComponents: {
				'wui-dialog': '../../common/component/dialog'
			},
		},
		behaviors: [],
		properties: {
			match: {
				type: Object
			}
		},
		data: {
			item: null,
			level: 0,
			levelName: null
		},
		methods: {
			show(detail, player) {
				let item = Item.get(detail.achieve_id);
				let level = detail.level;
				let levelName = `${level + 1}级`;
				if (item.detail['hide'])
					levelName = '隐藏成就';
				else if (item.detail['targets'].length === level + 1)
					levelName = '最高级';
				this.setData({ item, level, levelName, host: $.AppData.config.host });
				$.AppData.share = Share.achieve(item, level, player);
				return $.Wui.Dialog.show('#notify-dialog', this);
			}
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.content {
		position: relative;
		.cc;
		
		.__image {
			font-size: 300*@px;
			width: 1em;
			height: 1em;
			background-size: auto 100%;
		}
		
		.__name {
			font-size: 1.5em;
			font-weight: bold;
		}
		
		.__level {
		
		}
		
		.__share-btn {
			position: absolute;
			right: 0;
			top: -1em;
		}
	}
</style>