<template>
	<wui-dialog id="notify-dialog" title="获得成就！" confirm-btn="{{false}}">
		<view class="content">
			<view class="__image" style="background-image: url('https://sinacloud.net/sjtubowling/match/pk/achieve_{{item.identifier}}.png');background-position: -{{level + 1}}em 0;"></view>
			<view class="__name">{{item.item_name}}</view>
			<button open-type="share" data-type="achieve">分享</button>
		</view>
	</wui-dialog>
</template>

<script>
	import Item from '../../models/Item';
	
	export default {
		config: {
			usingComponents: {
				'wui-dialog': '../../common/component/dialog'
			},
		},
		behaviors: [],
		properties: {
			match: {
				type: Object
			}
		},
		data: {
			item: null,
			level : 0,
			host: null
		},
		methods: {
			show(detail) {
				let item = Item.get(detail.achieve_id);
				let level = detail.level;
				this.setData({ item, level, host: $.AppData.config.host });
				return $.Wui.Dialog.show('#notify-dialog', this);
			}
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.content {
		.cc;
		
		.__image {
			font-size: 300*@px;
			width: 1em;
			height: 1em;
			background-size: auto 100%;
		}
		
		.__name {
			font-size: 1.5em;
			font-weight: bold;
		}
	}
</style>