<template>
	<wui-dialog id="notify-dialog" title="Sorry，你掉段啦！">
		<view style="text-align: center">{{rankTable[detail.from]['name']}} → {{rankTable[detail.to]['name']}}</view>
	</wui-dialog>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'wui-dialog': '../../common/component/dialog'
			},
		},
		behaviors: [],
		properties: {
			rankTable: {
				type: Array
			}
		},
		data: {
			detail: null
		},
		methods: {
			show(detail) {
				this.setData({ detail });
				return $.Wui.Dialog.show('#notify-dialog', this);
			}
		},
		lifetimes: {
			attached() {
				this.setData({
					rankTable: $.AppData.matches['pk'][0].detail['rank_table']
				});
			}
		},
	};
</script>

<style lang="less">

</style>