<template>
	<view class="pk-dstate__item" wx:if="{{cost.stars}}">
		<app-icon class="__icon" name="star" color="#FFB900"></app-icon>
		<text class="{{affordable?'':'__danger'}}">{{cost.stars}}</text>
	</view>
	<view class="pk-dstate__item" wx:if="{{cost.coins}}">
		<app-icon class="__icon" name="coin" color="#FF9057"></app-icon>
		<text class="{{affordable?'':'__danger'}}">{{cost.coins}}</text>
	</view>
	<view class="pk-dstate__item" wx:if="{{!cost.coins&&!cost.stars}}">免费</view>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'app-icon': './icon'
			},
		},
		behaviors: [],
		properties: {
			cost: {
				type: Object
			},
			affordable: {
				type: Boolean,
				value: true
			}
		},
		data: {},
		lifetimes: {
		},
		methods: {},
	};
</script>

<style lang="less">
	@import "../../style";
	
	.pk-dstate__item {
		flex-grow: 1;
		text-align: center;
	}
	.pk-dstate__item .__danger {
		color: @dangerColor;
	}
	.pk-dstate__item .__icon {
		margin-right: 0.3em;
	}
</style>