<template>
	<view class="pk-dstate__item" wx:if="{{dstate.stars}}">
		<app-icon class="__icon" name="star" color="#FFB900"></app-icon> {{dstate.stars>0?'+':''}}{{dstate.stars}}
	</view>
	<view class="pk-dstate__item" wx:if="{{dstate.coins}}">
		<app-icon class="__icon" name="coin" color="#FF9057"></app-icon> {{dstate.coins>0?'+':''}}{{dstate.coins}}
	</view>
	<view class="pk-dstate__item" wx:if="{{!dstate.coins&&!dstate.stars}}">-</view>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'app-icon': './icon'
			},
		},
		behaviors: [],
		properties: {
			dstate: {
				type: Object
			}
		},
		data: {},
		lifetimes: {
		},
		methods: {},
	};
</script>

<style lang="less">
	.pk-dstate__item {
		flex-grow: 1;
		text-align: center;
	}
	.pk-dstate__item .__icon {
		margin-right: 0.3em;
	}
</style>