<template>
	<wxs src="../../util/index.wxs" module="util"></wxs>
	<view class="pk-player-state">
		<block wx:if="{{showRank}}">
			<view class="__item">
				<app-rank match="{{match}}" rank="{{state.rank}}"></app-rank>
			</view>
			<view class="__item {{vertical?'__vertical':''}}">
				<app-icon class="__icon" name="star" color="#FFB900"></app-icon>
				{{util.valOr(state.stars,'-')}}
			</view>
		</block>
		<view wx:if="{{showCoin}}" class="__item {{vertical?'__vertical':''}}">
			<app-icon class="__icon" name="coin" color="#FF9057"></app-icon>
			{{util.valOr(state.coins,'-')}}
		</view>
	</view>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'app-icon': './icon',
				'app-rank': './rank'
			},
		},
		behaviors: [],
		properties: {
			match: {
				type: Object
			},
			state: {
				type: Object
			},
			showRank: {
				type: Boolean,
				value: true
			},
			showCoin: {
				type: Boolean,
				value: true
			},
			vertical: {
				type: Boolean,
				value: false
			}
		},
		data: {},
		methods: {},
	};
</script>

<style lang="less">
	.pk-player-state {
		display: flex;
		align-items: center;
		
		.__rank-icon {
			width: 1.2em;
			height: 1.2em;
			margin-right: 5px;
		}
		
		.__item {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 0.5em;
		}
		
		.__icon {
			margin-right: 0.3em;
		}
		
		.__vertical {
			flex-direction: column;
			
			.__icon {
				margin-right: 0;
			}
		}
	}
</style>