<template>
	<wxs src="../../util/index.wxs" module="util"></wxs>
	<view class="pk-player-state">
		<block wx:if="{{showRank}}">
			{{util.valOr(rankTable[playerState.rank].name,'-')}} |
			<view class="__item {{vertical?'__vertical':''}}">
				<app-icon class="__icon" name="star" color="#FFB900"></app-icon> {{util.valOr(playerState.stars,'-')}}
			</view>
		</block>
		<block wx:if="{{showRank&&showCoin}}"> | </block>
		<view wx:if="{{showCoin}}" class="__item {{vertical?'__vertical':''}}">
			<app-icon class="__icon" name="coin" color="#FF9057"></app-icon> {{util.valOr(playerState.coins,'-')}}
		</view>
	</view>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'app-icon': './icon'
			},
		},
		behaviors: [],
		properties: {
			playerState: {
				type: Object
			},
			rankTable: {
				type: Array
			},
			showRank: {
				type: Boolean,
				value: true
			},
			showCoin: {
				type: Boolean,
				value: true
			},
			vertical: {
				type: Boolean,
				value: false
			}
		},
		data: {},
		lifetimes: {
			attached() {
				this.setData({
					rankTable: $.AppData.matches['pk'][0].detail['rank_table']
				});
			}
		},
		methods: {},
	};
</script>

<style lang="less">
	.pk-player-state {
	}
	.pk-player-state .__item {
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}
	.pk-player-state .__icon {
		margin-right: 0.3em;
	}
	.pk-player-state .__vertical {
		flex-direction: column;
	}
</style>