<template>
	<wxs src="../../models/Play.wxs" module="Play"></wxs>
	<wxs src="../../models/Game.wxs" module="Game"></wxs>
	<view wx:if="{{play}}">
		<wui-panel title="基本信息">
			<wui-field type="custom" label="比赛类型">{{match.name}} - {{match.detail.type_table[play.type].name}}</wui-field>
			<wui-field type="custom" label="参与选手">{{Play.getParticipant(play, 0).player.name}}</wui-field>
			<wui-field type="custom" label="两局总分">{{Play.getParticipant(play, 0).detail.score}}（均分：{{Play.getParticipant(play, 0).detail.score / 2}}）</wui-field>
			<wui-field type="custom" label="赛后段位"><app-pk-player-state match="{{match}}" state="{{Play.getParticipant(play, 0).state1}}"></app-pk-player-state></wui-field>
			<wui-field type="custom" label="比赛日期">{{play.play_date}}</wui-field>
			<wui-field type="custom" label="当前状态">
				<text style="color:{{playStatusColor[play.status]}}">{{play.status_names[play.status]}}</text>
			</wui-field>
		</wui-panel>
		<wui-panel title="第一局：{{Game.formatScore(play.games[0])}}">
			<app-game games="{{[ play.games[0] ]}}" editable="{{false}}"></app-game>
		</wui-panel>
		<wui-panel title="第二局：{{Game.formatScore(play.games[1])}}">
			<app-game games="{{[ play.games[1] ]}}" editable="{{false}}"></app-game>
		</wui-panel>
		<wui-panel title="其他信息">
			<wui-field type="custom" label="裁判">{{play.judge.name}}</wui-field>
		</wui-panel>
	</view>
</template>

<script>
	
	export default {
		config: {
			usingComponents: {
				'app-game': './game',
				'app-pk-player-state': './pk-player-state',
				'wui-panel': '@yapple/wui-panel',
				'wui-field': '@yapple/wui-field'
			},
		},
		behaviors: [],
		properties: {
		},
		data: {
			play: null
		},
		lifetimes: {
			attached() {
				this.setData({
					playStatusColor: {
						'new': $.AppData.style.dangerColor,
						'filled': $.AppData.style.warnColor,
						'player_accepted': $.AppData.style.warnColor,
						'accepted': $.AppData.style.successColor,
						'player_refused': $.AppData.style.dangerColor,
						'refused': $.AppData.style.dangerColor
					}
				})
			}
		},
		methods: {
			initial(play) {
				this.setData({
					play,
					match: play.match_info
				});
			},
			getShareTitle() {
				return `${this.data.play.participants[this.data.play.player_ids[0]].player.name}的定级赛：${this.data.play.participants[this.data.play.player_ids[0]].detail.score}分`;
			}
		},
	}

</script>
<style lang="less">
</style>