<template>
	<form bindsubmit="_onItemClicked" report-submit="{{true}}">
		<button class="fake-button list list--{{mode}} list--{{!player.detail_confirmed?'unconfirmed':''}}" form-type="submit">
			<view class="__id">{{index+1}}</view>
			<view class="__content">
				<view class="__avatar">
					<app-avatar src="{{player.avatar}}" mode="round-square"></app-avatar>
				</view>
				<view class="__name">{{player.name}}</view>
				<view class="__rank">
					<image src="/images/pk/rank{{player.detail_info['rank']}}.png" class="__rank-icon"></image>
					{{rankTable[player.detail_info['rank']].name}}
				</view>
				<view class="__stars">
					<app-icon class="__icon" name="star" color="#FFB900"></app-icon>{{player.detail_info['stars']}}
				</view>
				<view class="__coins">
					<app-icon class="__icon" name="coin" color="#FF9057"></app-icon>{{player.detail_info['coins']}}
				</view>
			</view>
		</button>
	</form>
</template>

<script>
	
	export default {
		config: {
			usingComponents: {
				'app-icon': './icon',
				'app-avatar': './avatar'
			}
		},
		behaviors: [ ],
		properties: {
			index: {
				type: Number
			},
			player: {
				type: Object
			},
			mode: {
				type: String,
				value: 'normal' // 有边框和无边框 normal, none
			},
			rankTable: {
				type: Array
			}
		},
		data: {
		},
		lifetimes: {
			attached() {
				this.setData({
					rankTable: $.AppData.matches['pk'][0].detail['rank_table']
				});
			}
		},
		methods: {
			_onItemClicked(e) {
				$.Http.submit(e);
				Page.navigateToDialog({
					url: '/pages/playresult/index',
					data: {
						id: this.data.play.id
					}
				});
			}
		}
	}


</script>

<style lang="less">
	@import "../../style.less";
	
	.list {
		position: relative;
		height: 188px;
		color: @color__text;
		
		&--unconfirmed {
			color: @color__desc;
		}
		
		.__id {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0 24px;
			font-size: 72px;
			text-align: right;
			font-weight: bold;
			color: #F7F7F7;
		}
		
		.__content {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			
			.__avatar {
				position: relative;
				width: 96px;
				height: 96px;
				margin: 0 34px 0 48px;
				
				.__avatar_image {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
				}
			}
			
			.__name {
				flex-grow: 1;
			}
			
			.__rank {
				display: flex;
				align-items: center;
				.__rank-icon {
					width: 1.2em;
					height: 1.2em;
					margin-right: 5px;
				}
				width: 5.5em;
			}
			
			.__stars {
				width: 3em;
			}
			
			.__coins {
				width: 5em;
			}
			
			.__icon {
				margin-right: 0.3em;
			}
			
		}
		
	}
	
	.list:after {
		margin-left: 48rpx;
		border-bottom: 2px solid @color__splitLine;
	}
	
	.list--last:after {
		border: none;
	}
	
</style>
