<template>
	<form bindsubmit="_onItemClicked" report-submit="{{true}}">
		<button class="fake-button list" form-type="submit">
			<view class="list__body list__{{mode}}">
				<view class="list__title">
					<view class="list__title--main">
						<wui-icon wx:if="{{play.status==='accepted'}}" class="icon-accepted" name="fas fa-check-circle"></wui-icon>
						<wui-icon wx:elif="{{play.status==='refused'||play.status==='player_refused'}}" class="icon-refused" name="fas fa-times-circle"></wui-icon>
						<wui-icon wx:else class="icon-unconfirmed" name="fas fa-question-circle"></wui-icon>
						PK | {{play.match_info.detail.type_table[play.type].name}} |
						<block wx:if="{{play.player_ids.length === 1}}">
							{{play.participants[play.player_ids[0]].player_name}} {{play.participants[play.player_ids[0]].score}}分
						</block>
						<block wx:else>
							{{play.participants[play.player_ids[0]].player_name}} VS {{play.participants[play.player_ids[1]].player_name}}
						</block>
					</view>
					<view class="list__title--sub">
						比赛日期：{{play.play_date}}
						<block wx:if="{{play.player_ids.length === 2}}">
							，比分：{{play.participants[play.player_ids[0]].score}}:{{play.participants[play.player_ids[1]].score}}
						</block>
					</view>
				</view>
				<wui-icon name="fa fa-angle-right" color="#c2c2c2"></wui-icon>
			</view>
		</button>
	</form>
</template>

<script>
	
	export default {
		config: {
			usingComponents: {
				'wui-icon': '@yapple/wui-icon'
			}
		},
		behaviors: [ ],
		properties: {
			play: {
				type: Object,
			},
			mode: {
				type: String,
				value: 'normal' // 有边框和无边框 normal, none
			}
		},
		data: {},
		methods: {
			_onItemClicked(e) {
				$.Http.submit(e);
				Page.navigateTo({
					url: '/pages/playresult/index',
					data: {
						id: this.data.play.id
						match: this.data.play.match
					}
				});
			}
		}
	}


</script>

<style lang="less">
	@import "../../style.less";
	
	.list {
		display: flex;
		align-items: center;
	}
	
	.list__body {
		display: flex;
		align-items: center;
		min-height: 90rpx;
		line-height: 1.4;
		padding: 20rpx 30rpx 20rpx 0;
		margin-left: 30rpx;
		box-sizing: border-box;
		border-bottom: 1px solid #ececec;
		font-size: @fontSize__text;
		color: @color__text;
		flex-grow: 1;
	}
	.list__none {
		border: none;
	}
	.list__title {
		flex: 1;
	}
	.list__title--sub {
		margin-top: 14rpx;
		font-size: @fontSize__desc;
		line-height: 40rpx;
		color: @color__desc;
	}
	.play--accept {
		color: @successColor;
	}
	.play--reject {
		color: @dangerColor;
	}
	.icon-unconfirmed {
		color: @warnColor;
	}
	.icon-accepted {
		color: @successColor;
	}
	.icon-refused {
		color: @dangerColor;
	}
</style>
