<template>
	<wxs src="../../models/Play.wxs" module="Play"></wxs>
	<form bindsubmit="_onItemClicked" report-submit="{{true}}">
		<button class="fake-button list" form-type="submit">
			<view class="list__body list__{{mode}}">
				<view class="list__title">
					<view class="list__title--main">
						<wui-icon wx:if="{{play.status==='accepted'}}" class="__icon-state icon-accepted" name="fas fa-check-circle"></wui-icon>
						<wui-icon wx:elif="{{play.status==='refused'||play.status==='player_refused'}}" class="__icon-state icon-refused" name="fas fa-times-circle"></wui-icon>
						<wui-icon wx:else class="__icon-state icon-unconfirmed" name="fas fa-question-circle"></wui-icon>
						<block wx:if="{{play.participants.keys.length === 1}}">
							<pk-player-name player="{{Play.getParticipant(play, 0).player}}" keep-align="{{true}}"></pk-player-name>
							<text class="__versus-icon">的</text>
							{{match.detail.type_table[play.type].name}}
						</block>
						<block wx:else>
							<pk-player-name player="{{Play.getParticipant(play, 0).player}}" keep-align="{{true}}"></pk-player-name>
							<app-icon class="__versus-icon" name="pk{{play.type}}"></app-icon>
							<pk-player-name player="{{Play.getParticipant(play, 1).player}}" keep-align="{{true}}"></pk-player-name>
						</block>
					</view>
					<view class="list__title--sub">
						比赛日期：{{play.play_date}}，总分：
						<block wx:if="{{play.participants.keys.length === 1}}">
							{{Play.getParticipant(play, 0).score}}
						</block>
						<block wx:elif="{{play.participants.keys.length === 2}}">
							{{Play.getParticipant(play, 0).score}} : {{Play.getParticipant(play, 1).score}}
						</block>
					</view>
				</view>
				<wui-icon name="fa fa-angle-right" color="#c2c2c2"></wui-icon>
			</view>
		</button>
	</form>
</template>

<script>
	
	export default {
		config: {
			usingComponents: {
				'wui-icon': '@yapple/wui-icon',
				'app-icon': './icon',
				'pk-player-name': './pk/player-name'
			}
		},
		behaviors: [ ],
		properties: {
			match: {
				type: Object,
			},
			play: {
				type: Object,
			},
			mode: {
				type: String,
				value: 'normal' // 有边框和无边框 normal, none
			}
		},
		data: {},
		methods: {
			_onItemClicked(e) {
				$.Http.submit(e);
				Page.navigateTo({
					url: '/pages/pkResult/index',
					data: {
						id: this.data.play.id,
						match: this.data.play.match
					}
				});
			}
		}
	}


</script>

<style lang="less">
	@import "../../style.less";
	
	.list {
		display: flex;
		align-items: center;
	}
	
	.list__body {
		display: flex;
		align-items: center;
		min-height: 90rpx;
		line-height: 1.4;
		padding: 20rpx 30rpx 20rpx 0;
		margin-left: 30rpx;
		box-sizing: border-box;
		border-bottom: 1px solid #ececec;
		font-size: @fontSize__text;
		color: @color__text;
		flex-grow: 1;
	}
	.list__none {
		border: none;
	}
	.list__title {
		flex: 1;
	}
	.list__title--main {
		display: flex;
		align-items: start;
	}
	.list__title--sub {
		margin-left: 52rpx;
		font-size: @fontSize__desc;
		line-height: 40rpx;
		color: @color__desc;
	}
	.play--accept {
		color: @successColor;
	}
	.play--reject {
		color: @dangerColor;
	}
	.icon-unconfirmed {
		color: @warnColor;
	}
	.icon-accepted {
		color: @successColor;
	}
	.icon-refused {
		color: @dangerColor;
	}
	.__nick-icon {
		width: 1.2em;
		height: 1.2em;
	}
	.__versus-icon {
		margin: 0 0.5em;
	}
	.__icon-state {
		margin-right: 0.5em;
	}
</style>
