<template>
	<form bindsubmit="_onItemClicked" report-submit="{{true}}">
		<button class="fake-button list list--{{mode}} list--{{!player.state_confirmed?'unconfirmed':''}}" form-type="submit">
			<view class="__id">{{index+1}}</view>
			<view class="__content">
				<view class="__avatar">
					<app-avatar src="{{player.avatar}}" mode="round-square"></app-avatar>
				</view>
				<pk-player-name class="__name" player="{{player}}" keep-align="{{false}}"></pk-player-name>
				<view class="__spacing"></view>
				<view class="__rank">
					<app-rank match="{{match}}" rank="{{player.state.rank}}"></app-rank>
				</view>
				<view class="__stars">
					<app-icon class="__icon" name="star" color="#FFB900"></app-icon>{{player.state.stars}}
				</view>
				<view class="__coins">
					<app-icon class="__icon" name="coin" color="#FF9057"></app-icon>{{player.state.coins}}
				</view>
			</view>
		</button>
	</form>
</template>

<script>
	
	export default {
		config: {
			usingComponents: {
				'app-icon': './icon',
				'app-avatar': './avatar',
				'app-rank': './rank',
				'pk-player-name': './pk/player-name'
			}
		},
		behaviors: [ ],
		properties: {
			match: {
				type: Object
			},
			index: {
				type: Number
			},
			player: {
				type: Object
			},
			mode: {
				type: String,
				value: 'normal' // 有边框和无边框 normal, none
			}
		},
		data: { },
		methods: {
			_onItemClicked(e) {
				$.Http.submit(e);
			}
		}
	}


</script>

<style lang="less">
	@import "../../style.less";
	
	.list {
		position: relative;
		height: 188px;
		color: @color__text;
		
		&--unconfirmed {
			color: @color__desc;
		}
		
		.__id {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0 24px;
			font-size: 72px;
			text-align: right;
			font-weight: bold;
			color: #F7F7F7;
		}
		
		.__content {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			
			.__avatar {
				position: relative;
				width: 96px;
				height: 96px;
				margin: 0 34px 0 48px;
				
				.__avatar_image {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
				}
			}
			
			.__name {
				//flex-grow: 1;
			}
			
			.__spacing {
				flex-grow: 1;
			}
			
			.__rank {
				width: 5.5em;
			}
			
			.__stars {
				width: 3em;
			}
			
			.__coins {
				width: 5em;
			}
			
			.__icon {
				margin-right: 0.3em;
			}
			
		}
		
	}
	
	.list:after {
		margin-left: 48rpx;
		border-bottom: 2px solid @color__splitLine;
	}
	
	.list--last:after {
		border: none;
	}
	
</style>
