<template>
	<view class="page__banner">
		<image class="page__banner__elem __avatar" src="{{me.wx_info.avatarUrl}}"></image>
		<text class="page__banner__elem __name">{{me.name}}</text>
		<view class="page__banner__elem__last __status">
			{{player.detail?rankTable[player.detail.rank].name:'-'}} |
			<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{player.detail?player.detail.stars:'-'}} |
			<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{player.detail?player.detail.coins:'-'}}
		</view>
	</view>
	<view class="cc pkhome__menu">
		<block wx:if="{{!player || !player.status}}">
			<text class="__item">你尚未加入本赛季PK赛。</text>
			<block wx:if="{{playerLastSeason}}">
				<text class="__item">由于你参加过上一赛季的比赛，你可以选择</text>
				<wxc-button class="__item" size="large" type="primary" bind:submit="onInheritButtonClicked">继承上一赛季的段位</wxc-button>
				<text class="__item">或</text>
				<wxc-button class="__item" size="large" type="primary" plain="{{true}}" bind:submit="onPlayInitButtonClicked">重新进行定级赛</wxc-button>
			</block>
			<block wx:else>
				<text class="__item">要加入PK赛，你可以选择</text>
				<wxc-button class="__item" size="large" type="primary" bind:submit="onPlayInitButtonClicked">开始定级赛</wxc-button>
			</block>
		</block>
		<block wx:else>
			<wui-abnor class="__item" style="align-self: stretch" wx:if="{{player.status==='new'}}" error="定级赛尚未被确认"></wui-abnor>
			<wui-abnor class="__item" style="align-self: stretch" wx:elif="{{player.status==='quit'}}" error="你已退赛"></wui-abnor>
			<block wx:else>
				<wxc-button class="__item" size="large" type="primary" bind:submit="onNormalPlayButtonClicked">开启常规赛</wxc-button>
			</block>
		</block>
	</view>
	<wui-dialog id="dialog-inherit-promote" title="继承段位" confirm-text="继承" cancel-text="再想想">
		<view>
			{{playerLastSeason?rankTable[playerLastSeason.detail.rank].name:'-'}} |
			<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{playerLastSeason?playerLastSeason.detail.stars:'-'}} |
			<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{playerLastSeason?playerLastSeason.detail.coins:'-'}}
		</view>
		<text>↓</text>
		<view>
			{{inheritCalc?rankTable[inheritCalc.rank].name:'-'}} |
			<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{inheritCalc?inheritCalc.stars:'-'}} |
			<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{inheritCalc?inheritCalc.coins:'-'}}
		</view>
	</wui-dialog>
	<wui-dialog id="dialog-inherit-success" title="成功继承段位">
		<view>
			当前段位：{{player.detail?rankTable[player.detail.rank].name:'-'}} |
			<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{player.detail?player.detail.stars:'-'}} |
			<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{player.detail?player.detail.coins:'-'}}
		</view>
	</wui-dialog>
</template>

<script>
	import PkPlay from '../../models/PkPlay';
	import Match from '../../models/Match';
	import Player from '../../models/Player';
	
	const pkrule = require('../../pkrules');
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: 'PK赛首页 - 加载中',
			enablePullDownRefresh: true,
			usingComponents: {
				'wxc-button': '@minui/wxc-button',
				'wui-dialog': '../../common/component/dialog',
				'wui-abnor': '@yapple/wui-abnor',
				'wui-icon': '@yapple/wui-icon'
			},
		},
		data: {
			match: null,
			player: null,
			playerLastSeason: null,
			rankTable: PkPlay.rankTable,
			pkrule: pkrule
		},
		
		async onShow() {
			let match = $.App.data.matches.pk[0];
			if (!match || match.status !== 'active') {
				wx.setNavigationBarTitle({ title: 'PK赛关闭中' });
				throw $.Err.NO_RESOURCE('当前没有正在进行的赛季');
			}
			wx.setNavigationBarTitle({ title: match.name });
			let player = await Player.getInMatch(match, this.data.me);
			let playerLastSeason = player ? null :
				await Player.getInMatch($.App.data.matches.pk[1], this.data.me);
			this.setData({ match, player, playerLastSeason });
		},
		
		async onInheritButtonClicked(e) {
			try {
				$.Modal.showBusy('正在加载');
				this.setData({ 'inheritCalc': await PkPlay.calcInherit() });
				$.Modal.hideToast();
				let r = await $.Wui.Dialog.show("#dialog-inherit-promote");
				if (!r)
					return;
				
				$.Modal.showBusy('正在处理');
				let player = await PkPlay.joinByInherit();
				this.setData({ player });
				$.Modal.hideToast();
				$.Wui.Dialog.show("#dialog-inherit-success");
			} catch (ex) {
				$.Modal.showError('继承段位', ex);
			}
		},
		async onPlayInitButtonClicked(e) {
			let r = await $.Wui.Dialog.show({
				title: '开始定级赛',
				content: '两局制单人定级赛，按两局均分决定初始段位。开始比赛后不可取消，不可重打。',
				confirmText: '开始',
				cancelText: '再想想'
			});
			if (!r)
				return;
			try {
				await PkPlay.joinNew();
				wx.navigateTo({ url: '../pkinit/index' });
			} catch (ex) {
				$.Modal.showError('开始定级赛', ex);
			}
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.page__banner .__avatar {
		width: 60px;
		height: 60px;
	}
	.page__banner .__name {
	}
	.page__banner .__status {
		text-align: right;
	}
	.pkhome__menu {
		padding: 20px;
	}
	.pkhome__menu .__item {
		margin-bottom: 20px;
	}
</style>
