<template>
	<view class="page__banner">
		<image class="page__banner__elem __avatar" src="{{me.wx_info.avatarUrl}}"></image>
		<text class="page__banner__elem __name">{{me.name}}</text>
		<view class="page__banner__elem__last __status">
			{{player?rankTable[player.detail.rank].name:'-'}} |
			<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{player?player.detail.stars:'-'}} |
			<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{player?player.detail.coins:'-'}}
		</view>
	</view>
	<view class="cc pkhome__menu">
		<block wx:if="{{!player}}">
			<text class="__item">你尚未加入本赛季PK赛。</text>
			<block wx:if="{{playerLastSeason}}">
				<text class="__item">由于你参加过上一赛季的比赛，你可以选择</text>
				<wxc-button class="__item" size="large" type="primary" bind:submit="onInheritButtonClicked">继承上一赛季的段位</wxc-button>
				<text class="__item">或</text>
				<wxc-button class="__item" size="large" type="primary" plain="{{true}}" bind:submit="onPlayInitButtonClicked">重新进行定级赛</wxc-button>
			</block>
			<block wx:else>
				<text class="__item">要加入PK赛，你可以选择</text>
				<wxc-button class="__item" size="large" type="primary" bind:submit="onPlayInitButtonClicked">开始定级赛</wxc-button>
			</block>
		</block>
		<block wx:else>
			<wui-abnor class="__item" style="align-self: stretch" wx:if="{{player.status==='new'}}" error="定级赛尚未被确认"></wui-abnor>
			<wui-abnor class="__item" style="align-self: stretch" wx:elif="{{player.status==='quit'}}" error="你已退赛"></wui-abnor>
			<block wx:else>
				<wxc-button class="__item" size="large" type="primary" bind:submit="onNormalPlayButtonClicked">开启常规赛</wxc-button>
			</block>
		</block>
	</view>
	<wxc-dialog id="dialog-inherit-promote" title="继承段位" confirm-text="继承" cancel-text="取消" bindconfirm="onDialogInheritPromoteConfirm" bindcancel="onDialogInheritPromoteCancel">
		<view class="cc dialog-inherit-promote__content">
			<view>
				{{playerLastSeason?rankTable[playerLastSeason.detail.rank].name:'-'}} |
				<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{playerLastSeason?playerLastSeason.detail.stars:'-'}} |
				<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{playerLastSeason?playerLastSeason.detail.coins:'-'}}
			</view>
			<text>↓</text>
			<view>
				{{inheritCalc?rankTable[inheritCalc.rank].name:'-'}} |
				<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{inheritCalc?inheritCalc.stars:'-'}} |
				<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{inheritCalc?inheritCalc.coins:'-'}}
			</view>
		</view>
	</wxc-dialog>
	<wxc-dialog id="dialog-inherit-success" title="成功继承段位" confirm-text="确定" bindconfirm="onDialogInheritSuccessConfirm">
		<view class="cc dialog-inherit-success__content">
			<view>
				当前段位：{{player?rankTable[player.detail.rank].name:'-'}} |
				<wui-icon name="fas fa-star" color="#d5ce00"></wui-icon> {{player?player.detail.stars:'-'}} |
				<wui-icon name="fas fa-coins" color="#ff8e00"></wui-icon> {{player?player.detail.coins:'-'}}
			</view>
		</view>
	</wxc-dialog>
</template>

<script>
	import PkPlay from '../../models/PkPlay';
	import Match from '../../models/Match';
	import Player from '../../models/Player';
	
	const pkrule = require('../../pkrules');
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: 'PK赛首页 - 加载中',
			enablePullDownRefresh: true,
			usingComponents: {
				'wxc-button': '@minui/wxc-button',
				'wxc-dialog': '@minui/wxc-dialog',
				'wui-abnor': '@yapple/wui-abnor',
				'wui-icon': '@yapple/wui-icon'
			},
		},
		data: {
			match: null,
			player: null,
			engageLastSeason: true,
			rankTable: PkPlay.rankTable
		},
		async onShow() {
			let [ match, player, playerLastSeason ] = await Promise.all([
				Match.get('pk'),
				Player.getInMatch('pk', this.data.me),
				Player.getInMatch('pk_2018autumn', this.data.me)
			]);
			if (!match)
				throw $.Err.NO_RESOURCE('当前没有正在进行的赛季');
			this.setData({ match, player, playerLastSeason });
			wx.setNavigationBarTitle({
				title: this.data.match ? this.data.match.detail.name : 'PK赛关闭中'
			});
		},
		async onInheritButtonClicked(e) {
			this.setData({ 'inheritCalc': await PkPlay.calcInherit() });
			this.selectComponent('#dialog-inherit-promote').show();
			return;
			let res = await $.Modal.show('段位继承',
				pkrule['赛初排位']['段位继承'].rule,
				{ showCancel: true, confirmText: '确认继承' });
			if (!res.confirm)
				return;
			$.Modal.showBusy('正在处理');
			let player = await PkPlay.joinByInherit();
			this.setData({ player });
			$.Modal.show('段位继承',
				`成功继承段位，当前段位：${PkPlay.rankTable[player.detail['rank']].name}，${player.detail['stars']}⭐，${player.detail['coins']}积分`,
				{ showCancel: false });
		},
		async onPlayInitButtonClicked(e) {
			let res = await $.Modal.show('定级赛',
				pkrule['赛初排位']['定级赛'].rule,
				{ showCancel: true, confirmText: '开始' });
			if (!res.confirm)
				return;
			wx.navigateTo({ url: '../pkinit/index' });
		},
		onJudgePageClicked() {
			Page.navigateTo({ url: '../judgehome/index'});
		},
		async onDialogInheritPromoteConfirm() {
			this.selectComponent('#dialog-inherit-promote').hide();
			$.Modal.showBusy('正在处理');
			let player = await PkPlay.joinByInherit();
			this.setData({ player });
			$.Modal.show('段位继承',
				`成功继承段位，当前段位：${PkPlay.rankTable[player.detail['rank']].name}，${player.detail['stars']}⭐，${player.detail['coins']}积分`,
				{ showCancel: false });
		},
		onDialogInheritPromoteCancel() {
			this.selectComponent('#dialog-inherit-promote').hide();
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.page__banner .__avatar {
		width: 60px;
		height: 60px;
	}
	.page__banner .__name {
	}
	.page__banner .__status {
		text-align: right;
	}
	.pkhome__menu {
		padding: 20px;
	}
	.pkhome__menu .__item {
		margin-bottom: 20px;
	}
	.dialog-inherit-promote__content {
		padding: 20px;
		font-size: @fontSize__desc;
		color: @color__desc;
	}
</style>
