<template>
	<view class="page__bd page__bd_spacing">
		<view wx:if="{{!player}}">
			你尚未加入本赛季PK赛。
			<view wx:if="{{engageLastSeason}}" class="pkhome-menu">
				由于你参加过上一赛季的比赛，你可以选择
				<wxc-button size="large" type="primary" bind:submit="onInheritButtonClicked">继承上一赛季的段位</wxc-button>
				或
				<wxc-button size="large" type="primary" plain="{{true}}" bind:submit="onPlayInitButtonClicked">重新进行定级赛</wxc-button>
			</view>
			<view wx:else class="pkhome-menu">
				要加入PK赛，你可以选择
				<wxc-button size="large" type="primary" bind:submit="onPlayInitButtonClicked">开始定级赛</wxc-button>
			</view>
		</view>
		<view wx:else>
			<wui-abnor wx:if="{{player.status==='new'}}" error="定级赛尚未被确认"></wui-abnor>
			<wui-abnor wx:elif="{{player.status==='quit'}}" error="你已退赛"></wui-abnor>
			<view wx:else class="pkhome-menu">
				<wxc-button size="large" type="primary" bind:submit="onNormalPlayButtonClicked">开启常规赛</wxc-button>
			</view>
		</view>
	</view>
</template>

<script>
	import PkPlay from '../../models/PkPlay';
	
	const Match = require('../../models/Match');
	const Player = require('../../models/Player');
	const pkrule = require('../../pkrules');
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: 'PK赛首页 - 加载中',
			usingComponents: {
				'wxc-button': '@minui/wxc-button',
				'wui-abnor': '@yapple/wui-abnor'
			},
		},
		data: {
			match: null,
			player: null,
			engageLastSeason: true
		},
		async onShow() {
			let [ match, player, playerLastSeason ] = await Promise.all([
				Match.get('pk'),
				Player.getInMatch('pk', this.data.me),
				Player.getInMatch('pk_2018autumn', this.data.me)
			]);
			if (!match)
				throw $.Err.NO_RESOURCE('当前没有正在进行的赛季');
			this.setData({ match, player, engageLastSeason: playerLastSeason !== null });
			wx.setNavigationBarTitle({
				title: this.data.match ? this.data.match.detail.name : 'PK赛关闭中'
			});
		},
		async onInheritButtonClicked(e) {
			let res = await $.Modal.show('段位继承',
				pkrule['赛初排位']['段位继承'].rule,
				{ showCancel: true, confirmText: '确认继承' });
			if (!res.confirm)
				return;
			$.Modal.showBusy('正在处理');
			let player = await PkPlay.joinByInherit();
			this.setData({ player });
			$.Modal.show('段位继承',
				`成功继承段位，当前段位：${PkPlay.rankTable[player.detail['rank']].name}，${player.detail['stars']}⭐，${player.detail['coins']}积分`,
				{ showCancel: false });
		},
		async onPlayInitButtonClicked(e) {
			let res = await $.Modal.show('定级赛',
				pkrule['赛初排位']['定级赛'].rule,
				{ showCancel: true, confirmText: '开始' });
			if (!res.confirm)
				return;
			wx.navigateTo({ url: '../pkinit/index' });
		},
		onJudgePageClicked() {
			Page.navigateTo({ url: '../judgehome/index'});
		}
	};
</script>

<style>
	.pkhome-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
</style>
