@brandColor: #FF0077;
@controlColor: #FF5777;
@mainHeadingColor: #333333;
@subHeadingColor: #666666;
@darkPromptColor: #999999;
@backgroundColor: #EFEFEF;
@successColor: #28a745;
@successBackgroundColor: #BFFFC9;
@warnColor: #FFC107;
@warnBackgroundColor: #FFF5D9;
@dangerColor: #FF6058;
@dangerBackgroundColor: #FFE6E6;
@disableColor: #999999;

@color__num1: #3ACCE1;
@color__num2: #3497FD;
@color__num3: #5773FF;
@color__num4: #665EFF;
@color__darkGray: #2A2E43;
@color__purple: #C840E9;
@color__background: #F7F7FA;
@color__text: #454F63;
@color__desc: #959DAD;
@color__subDesc: #999999;
@color__splitLine: #F4F4F6;
@color__active: #FF9057;
@color__inactive: #78849E;


@fontSize__text: 28px;
@fontSize__title: 50px;
@fontSize__subTitle: 34px;
@fontSize__desc: 24px;
@fontSize__subDesc: 22px;

.button__large {
  width: 654px;
  height: 104px;
  line-height: 104px;
  border: none;
  border-radius: 27px;
  font-size: @fontSize__text;
}
.button__primary {
  background: #3ACCE1;
  color: #FFF;
}
.button__secondary {
  background: #444F63;
  color: #FFF;
}
.button__beauty {
  background: #FF4F9A;
  color: #FFF;
}
.button__disabled {
  background: #D2D2D2;
  color: #FFF;
}

.fake-button {
  font-size: inherit;
  text-align: inherit;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  line-height: inherit;
  color: inherit;
  background: inherit;
  border: none;
  border-radius: 0;
}

.fake-button::after {
  border: none;
  border-radius: 0;
}