<template>
	<wxs src="../../models/Game.wxs" module="Game"></wxs>
	<view class="play-pk__left-panel">
		<view class="__head">
			<view class="__play-type">
				<app-icon wx:if="{{play.type==='Normal'}}" name="pk"></app-icon>
				<app-icon wx:elif="{{play.type==='Friendly'}}" name="friendly"></app-icon>
				{{match.detail.type_table[play.type].name}}
			</view>
			<view class="__player">
				<view class="__name_and_avatar">
					<app-avatar class="__avatar" src="{{play.players[play.player_ids[0]].avatar}}" mode="square"></app-avatar>
					<pk-player-name player="{{play.players[play.player_ids[0]]}}" keep-align="{{false}}"></pk-player-name>
				</view>
				<view class="__score">{{scores[0]}}</view>
			</view>
			<view class="__versus">VS</view>
			<view class="__player">
				<view class="__name_and_avatar">
					<app-avatar class="__avatar" src="{{play.players[play.player_ids[1]].avatar}}"></app-avatar>
					<pk-player-name player="{{play.players[play.player_ids[1]]}}" keep-align="{{false}}"></pk-player-name>
				</view>
				<view class="__score">{{scores[1]}}</view>
			</view>
		</view>
		<view class="__score-sheet-title">
			<text class="__text">局分记录</text>
			<view class="__swap-firsthand-button" bindtap="onFirstHandSwap">
				<wui-icon name="fas fa-random"></wui-icon>
				切换先手
			</view>
		</view>
		<wui-panel class="__score-sheet" wui-style="bottom-margin:false;left-padding:false">
			<app-score-sheet id="score-sheet"
			                 players="{{play.players}}"
			                 rounds="{{play.rounds}}"
			                 bindframeselected="onFrameSelected"
			></app-score-sheet>
		</wui-panel>
	</view>
	<view class="play-pk__right-panel">
		<view wx:for="{{play.players}}" wx:key="index" wx:for-item="player" class="__player-status">
			<view class="__head">
				<view class="__name-and-avatar">
					<app-avatar class="__avatar" src="{{player.avatar}}" mode="square"></app-avatar>
					<pk-player-name player="{{player}}" keep-align="{{false}}"></pk-player-name>
				</view>
				<pk-player-state class="__state" match="{{match}}" state="{{player.state}}" vertical="{{true}}"></pk-player-state>
			</view>
			<view class="__effect-list">
				<view wx:if="{{!player.effects}}" class="__no-effect-tip">无道具效果</view>
				<block wx:else>
					<view wx:for="{{player.effects}}" wx:key="identifier"
					      wx:for-index="identifier" wx:for-item="effect"
					      class="__effect-item">
						<image class="__image" src="/images/pk/shop_{{identifier}}.png" mode="aspectFill"></image>
						{{effect.item_name}}
					</view>
				</block>
			</view>
		</view>
		<view class="__submit-panel">
			<wui-field class="__judge-picker" type="custom" label="裁判">
				<view class="__picker" bindtap="onSelectJudgeClicked">
					<text wx:if="{{play.judge}}" class="__picker-label">{{play.judge.name}}</text>
					<text wx:else class="__picker-label" style="color:#999">请选择裁判</text>
					<wui-icon name="fa fa-angle-right" color="#c2c2c2"></wui-icon>
				</view>
			</wui-field>
			<wxc-button size="large"
			            type="primary"
			            btn-style="width:100%;height:3em;line-height:3em;font-size:1em"
			            bind:submit="onSubmitButtonClicked"
			>提交</wxc-button>
		</view>
	</view>
	<app-game-keyboard id="game-keyboard"
	                   head="第{{activeFrame.roundIndex+1}}局第{{activeFrame.frameIndex+1}}格"
	                   side="right"
	                   size="30vmax"
	                   bindswitchnext="switchToNextFrame"
	                   bindswitchprev="switchToPrevFrame"
	                   bindchanged="onKeyboardInput"
	                   bindshow="onKeyboardShow"
	                   bindhide="onKeyboardHide"
	></app-game-keyboard>
</template>

<script>
	import PkPlay from '../../models/PkPlay';
	import Game from '../../models/Game';
	import Player from '../../models/Player';
	import Match from '../../models/Match';
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: 'PK赛 - 常规赛',
			pageOrientation: "landscape",
			usingComponents: {
				'wui-panel': '@yapple/wui-panel',
				'wui-field': '@yapple/wui-field',
				'wui-icon': '@yapple/wui-icon',
				'wxc-list': '@minui/wxc-list',
				'wxc-button': '@minui/wxc-button',
				'app-avatar': '../../common/component/avatar',
				'app-icon': '../../common/component/icon',
				'app-game': '../../common/component/game',
				'app-game-keyboard': '../../common/component/game-keyboard',
				'app-score-sheet': '../../common/component/score-sheet',
				'pk-player-name': '../../common/component/pk/player-name',
				'pk-player-state': '../../common/component/pk-player-state'
			}
		},
		data: {
			match: null,
			play: null,
			scores: null,
			activeFrame: null,
			scrollTop: 0
		},
		
		async onLoad(options) {
			wx.createSelectorQuery().selectViewport().fields({
				size: true,
			}, function (res) {
				console.log(`OnResize: width=${res.width}, height=${res.height}`);
			}).exec();
			this.setData({ match: Match.get('pk')[0] });
			let play = wx.getStorageSync('pk');
			if (!play) {
				let player_me = options.me;
				let player_opponent = options.opponent;
				if (!player_me)
					throw $.Err.FAIL('缺少页面参数player_me');
				if (!player_opponent)
					throw $.Err.FAIL('缺少页面参数player_opponent');
				if (player_me.id === player_opponent.id)
					throw $.Err.FAIL('不能指定自己作为对手');
				if (player_me.match !== this.data.match.id ||
					player_opponent.match !== this.data.match.id)
					throw $.Err.FAIL('指定的选手不属于PK赛');
				let bonus_me = player_me.gender === 2 ? PkPlay.bonus : 0;
				let bonus_opponent = player_opponent.gender === 2 ? PkPlay.bonus : 0;
				play = {
					type: "Normal",
					player_ids: [ player_me.id, player_opponent.id ],
					first_hand_index: null,
					players: {},
					rounds: [
						[
							new Game({ bonus: bonus_me, player_id: player_me.id }),
							new Game({ bonus: bonus_opponent, player_id: player_opponent.id })
						],
						[
							new Game({ bonus: bonus_opponent, player_id: player_opponent.id }),
							new Game({ bonus: bonus_me, player_id: player_me.id })
						]
					]
				};
				play.players[player_me.id] = player_me;
				play.players[player_opponent.id] = player_opponent;
			} else {
				if (play.type !== 'Normal')
					throw $.Err.FAIL('当前有其他正在进行的比赛');
				play = $(play).toRichObject({
					players: {
						'*': Player
					},
					rounds: Game
				});
			}
			this.updatePlay(play);
			$.Modal.show('注意！', '每局的先手填写在第一行，后手填写在第二行。决定首局的先手后，次局交换先手。请注意计分行的填写顺序。');
		},
		onFirstHandSwap(e) {
			let temp = this.data.play.rounds[0][0];
			this.data.play.rounds[0][0] = this.data.play.rounds[0][1];
			this.data.play.rounds[0][1] = temp;
			temp = this.data.play.rounds[1][0];
			this.data.play.rounds[1][0] = this.data.play.rounds[1][1];
			this.data.play.rounds[1][1] = temp;
			this.updatePlay(this.data.play);
		},
		async onSelectJudgeClicked() {
			let judge = await Page.navigateToDialog({
				url: '../userselector/index',
				data: {
					title: '选择裁判',
					excludeName: [
						this.data.play.players[this.data.play.player_ids[0]].name,
						this.data.play.players[this.data.play.player_ids[1]].name
					]
				}
			});
			if (judge) {
				this.data.play.judge = judge;
				this.updatePlay(this.data.play);
			}
		},
		async onSubmitButtonClicked(e) {
			let games = Array.prototype.concat.apply([], this.data.play.rounds);
			if (!games.every(value => value.isComplete)) {
				$.Modal.showError('提交成绩失败', '球局尚未完成录入，请完成录入后重试');
				return;
			}
			if (!this.data.play.judge) {
				$.Modal.showError('提交成绩失败', '请选择裁判后重试');
				return;
			}
			$.Modal.showBusy('正在提交…');
			try {
				let play_id = await PkPlay.play(this.data.play.type, games, this.data.play.judge);
				wx.removeStorageSync('pk');
				await $.Modal.showSuccess('操作成功');
				Page.redirectTo({
					url: '/pages/playresult/index',
					data: {
						id: play_id,
						match: 'pk',
						needShare: true
					}
				});
			} catch (ex) {
				$.Modal.showError('提交成绩失败', ex);
			}
		},
		updatePlay(play) {
			let scores = [];
			for(let player_id of play.player_ids) {
				let score = 0;
				for(let games of play.rounds) {
					for (let game of games)
						if (game.player_id === player_id)
							score += game.score;
				}
				scores.push(score);
			}
			this.setData({ play, scores });
			wx.setStorageSync('pk', $(play).toPlainObject());
		},
		onFrameSelected(e) {
			this._switchToFrame(e.detail.frameRef);
		},
		onKeyboardInput(e) {
			this.data.play.rounds[this.data.activeFrame.roundIndex][this.data.activeFrame.gameIndex].calcScore();
			this.updatePlay(this.data.play);
		},
		onKeyboardShow() {
			this.setData({ keyboardShow: true });
		},
		onKeyboardHide() {
			this.setData({ keyboardShow: false });
		},
		switchToPrevFrame() {
			let frameRef = this.data.activeFrame;
			if (frameRef)
				this._switchToFrame(frameRef.getPrevFrame(
					this.data.play.rounds.length, this.data.play.rounds[0].length));
		},
		switchToNextFrame() {
			let frameRef = this.data.activeFrame;
			if (frameRef)
				this._switchToFrame(frameRef.getNextFrame(
					this.data.play.rounds.length, this.data.play.rounds[0].length));
		},
		_switchToFrame(frameRef) {
			this.setData({ activeFrame: frameRef });
			this.selectComponent(`#score-sheet`).selectFrame(frameRef);
			this.selectComponent('#game-keyboard').show(this._getFrame(frameRef),
				frameRef && !frameRef.roundIndex && !frameRef.gameIndex && !frameRef.frameIndex);
		},
		_getFrame(fr) {
			return !fr ? null : this.data.play.rounds[fr.roundIndex][fr.gameIndex].frames[fr.frameIndex];
		},
		onResize(res) {
			console.log(`OnResize: width=${res.size.windowWidth}, height=${res.size.windowHeight}`);
		}
	};
</script>

<style lang="less">
	@import "../../style";
	
	.play-pk__left-panel {
		position: fixed;
		left: 0;
		top: 0;
		height: 100vmin;
		width: 70vmax;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		
		.__head {
			display: flex;
			align-items: center;
			padding: 0.5em;
			font-size: 1.5em;
			
			.__play-type {
				flex: 1
			}
			
			.__player {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				
				.__name_and_avatar {
					display: flex;
					align-items: center;
					font-size: 0.6em;
					
					.__avatar {
						width: 64*@px;
						height: 64*@px;
						margin-right: 10*@px;
					}
				}
				
				.__score {
					font-size: 1em;
					font-weight: bold;
					text-align: right;
				}
			}
			
			.__versus {
				font-weight: bold;
				margin: 0 1em;
			}
		}
		.__score-sheet-title {
			line-height: 2.5em;
			height: 2.5em;
			display: flex;
			background: white;
			color: @color__subDesc;
			border-top: solid 1*@px @color__splitLine2;
			
			.__text {
				flex: 1;
			}
			
			.__swap-firsthand-button {
				height: 100%;
				display: flex;
				align-items: center;
				padding: 0 0.5em;
				color: @color__text;
			}
		}
		
		.__score-sheet {
			flex: 1;
		}
	}
	
	.play-pk__right-panel {
		position: fixed;
		right: 0;
		top: 0;
		width: 30vmax;
		height: 100vmin;
		border-left: solid 1*@px #AAAAAA;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		background: white;
		
		.__player-status {
			flex: 1;
			border-bottom: solid 1*@px @color__splitLine2;
			
			.__head {
				display: flex;
				align-items: center;
				padding: 10*@px 0;
				margin: 0 0 0 10*@px;
				border-bottom: solid 1*@px @color__splitLine2;
				
				.__name-and-avatar {
					flex: 1;
					display: flex;
					align-items: center;
					
					.__avatar {
						width: 72*@px;
						height: 72*@px;
						margin-right: 15*@px;
					}
				}
				
				.__state {
					font-size: 0.8em;
				}
			}
			
			.__effect-list {
				margin: 10*@px;
				
				.__no-effect-tip {
					text-align: center;
				}
				
				.__effect-item {
					display: flex;
					align-items: center;
					
					.__image {
						width: 1.5em;
						height: 1.5em;
						margin-right: 10*@px;
					}
				}
			}
		}
		
		.__submit-panel {
			
			.__judge-picker {
				font-size: 0.8em;
				
				.__picker {
					flex: 1;
					display: flex;
					
					.__picker-label {
						flex: 1;
					}
				}
			}
		}
	}
	
</style>
