<template>
	<view class="page__banner">
		<app-avatar class="__elem __avatar" src="{{player.avatar}}" mode="round-square"></app-avatar>
		<view class="__elem __name">
			{{player.name}}
			<view wx:if="{{player.effects.Nick}}" class="__nickname">显示名称：{{player.effects.Nick.detail.nickname}}</view>
		</view>
		<app-pk-player-state class="__elem __status" match="{{match}}" state="{{player.state}}"></app-pk-player-state>
	</view>
	<view class="page__tab">
		<app-tab id='tab-pkPlayer'
		         default-index="0"
		         active-text-color="#108ee9"
		         active-line-color="none"
		         line-color="none"
		         component-id="tab-pkPlayer"
		         animate="{{true}}"
				 tab-index="{{tabIndex}}">
			<wxc-tab-panel tab-index="0" component-id="tab-pkPlayer" label="数据统计">
				<view class="stat-panel">
					<wui-content id="content-pkPlayer-stat">
						<view class="basic-stat">
							<view>本赛季共进行{{stat.basic.all['Total']}}场PK（其中常规赛{{stat.basic.all['Normal']}}场）</view>
							<view>本周已进行{{stat.basic.this_week['Total']}}场PK（其中常规赛{{stat.basic.this_week['Normal']}}场）</view>
						</view>
						<view class="radar-panel">
							<ff-canvas class="radar" id="radar-player" canvas-id="radar" opts="{{ opts }}"></ff-canvas>
						</view>
						<view class="play-stat">
							<view wx:for="{{stat.play}}" wx:key="label"
							      wx:for-index="label" wx:for-item="value"
							      class="__data-item">
								<view class="__label">{{label}}：</view>
								<view class="__value">{{value}}</view>
							</view>
						</view>
					</wui-content>
				</view>
			</wxc-tab-panel>
			<wxc-tab-panel tab-index="1" component-id="tab-pkPlayer" label="成就">
				<view class="achieves-panel">
					<wui-content id="content-pkPlayer-achieve">
						<view class="achieve-points">成就点数：{{player_achieve.points}}点</view>
						<wui-abnor wx:if="{{!is_me && !player_achieve.points}}" error="无成就"></wui-abnor>
						<view wx:else class="achieves-grid">
							<block wx:for="{{player_achieve.detail}}" wx:for-item="achieve"
							       wx:key="index">
								<view wx:if="{{(is_me && !achieve.hide) || achieve.level >= 0}}"
								      class="__achieve-item"
								      bindtap="onAchieveItemClick"
								      data-index="{{index}}">
									<view class="__image"
									      style="background-image: url('https://sinacloud.net/sjtubowling/match/pk/achieve_{{achieve.identifier}}.png');background-position: -{{achieve.level + 1}}em 0;"
									      mode="aspectFill">
										<view wx:if="{{achieve.level < 0}}" class="__image-lock">
											<wui-icon name="fas fa-lock"></wui-icon>
											<text>未解锁</text>
										</view>
									</view>
									<view class="__name">{{achieve.name}}</view>
									<view wx:if="{{is_me}}" class="__progress">
										<wxc-progress class="__progress-bar"
										              percent="{{achieve.progress_percent}}"
										              stroke-width="30"
										></wxc-progress>
										<text class="__progress-text">{{achieve.target ? achieve.progress + '/' + achieve.target : achieve.hide ? '隐藏成就' : '最高等级'}}</text>
									</view>
								</view>
							</block>
						</view>
					</wui-content>
				</view>
			</wxc-tab-panel>
		</app-tab>
	</view>
	
	<wxc-mask status="{{achieve_detail?'show':'hide'}}" content-align="cc">
		<view class="achieve-detail">
			<view class="__image" style="background-image: url('https://sinacloud.net/sjtubowling/match/pk/achieve_{{achieve_detail.identifier}}.png');background-position: -{{achieve_detail.level + 1}}em 0;">
				<wui-icon wx:if="{{achieve_detail.level < 0}}" class="__image-lock" name="fas fa-lock"></wui-icon>
			</view>
			<view class="__title">{{achieve_detail.name}}</view>
			<view wx:if="{{achieve_detail.level >= 0 && achieve_detail.target}}" class="__level">（{{achieve_detail.level + 1}}级）</view>
			<view wx:elif="{{achieve_detail.hide}}" class="__level">（隐藏成就）</view>
			<view wx:elif="{{!achieve_detail.target}}" class="__level">（最高级）</view>
			<view wx:else class="__level">（未解锁）</view>
			<view wx:if="{{achieve_detail.desc}}" class="__desc">{{achieve_detail.desc}}</view>
			<view wx:if="{{achieve_detail.points}}" class="__points">+{{achieve_detail.points}}成就点数</view>
			<block wx:if="{{is_me && achieve_detail.target}}">
				<view wx:if="{{achieve_detail.level >= 0}}" class="__label-next-level">—————————— 下一等级 ——————————</view>
				<view wx:else class="__label-next-level">—————————— 解锁条件 ——————————</view>
				<view class="__desc">{{achieve_detail.target_desc}}</view>
				<view class="__points">+{{achieve_detail.target_points}}成就点数</view>
				<view class="__progress">
					<wxc-progress class="__progress-bar"
					              percent="{{achieve_detail.progress_percent}}"
					              stroke-width="30"
					></wxc-progress>
					<text class="__progress-text">{{achieve_detail.target ? achieve_detail.progress + '/' + achieve_detail.target : '最高等级'}}</text>
				</view>
			</block>
		</view>
	</wxc-mask>
	
</template>

<script>
	import Player from '../../models/Player';
	import PkStatistics from '../../models/PkStatistics';
	import Match from '../../models/Match';
	import PlayerAchieve from '../../models/PlayerAchieve';
	import F2 from '../../common/component/f2-canvas/f2';
	
	
	let chart = null;
	
	function initChart(canvas, width, height) {
		const data = [
			{ name: '上分', value: 0 },
			{ name: '输出', value: 0 },
			{ name: '精准', value: 0 },
			{ name: '分屏', value: 0 },
			{ name: '搞事', value: 0 }
		];
		
		const chart = new F2.Chart({
			el: canvas,
			width,
			height
		});
		
		chart.source(data, {
			value: {
				min: 0,
				max: 10
			}
		});
		chart.coord('polar');
		chart.tooltip(false); // 关闭 tooltip
		chart.axis('value', {
			grid: {
				lineDash: null
			},
			label: null,
			line: null
		});
		chart.axis('name', {
			grid: {
				lineDash: null
			}
		});
		chart.area()
		.position('name*value')
		.color('#FE5C5B')
		.style({
			fillOpacity: 0.2
		})
		.animate({
			appear: {
				animation: 'groupWaveIn'
			}
		});
		chart.line()
		.position('name*value')
		.color('#FE5C5B')
		.size(1)
		.animate({
			appear: {
				animation: 'groupWaveIn'
			}
		});
		chart.point().position('name*value').color('#FE5C5B').animate({
			appear: {
				delay: 300
			}
		});
		
		/*
		chart.guide().text({
			position: ['50%', '50%'],
			content: '73',
			style: {
				fontSize: 32,
				fontWeight: 'bold',
				fill: '#FE5C5B'
			}
		});
		*/
		
		chart.render();
		return chart;
	}
	
	
	export default {
		auth: true,
		config: {
			navigationBarTitleText: '选手信息',
			usingComponents: {
				'app-avatar': '../../common/component/avatar',
				'app-pk-player-state': '../../common/component/pk-player-state',
				'app-tab': '../../common/component/tab',
				'wui-panel': '@yapple/wui-panel',
				'wui-content': '@yapple/wui-content',
				'wui-field': '@yapple/wui-field',
				'wui-icon': '@yapple/wui-icon',
				'wui-abnor': '@yapple/wui-abnor',
				'wxc-tab-panel': '@minui/wxc-tab/panel',
				'wxc-progress': '@minui/wxc-progress',
				'wxc-mask': '@minui/wxc-mask',
				"ff-canvas": "../../common/component/f2-canvas"
			},
		},
		data: {
			match: null,
			player_id: null,
			player: null,
			stat: null,
			player_achieve: null,
			achieve_detail: null,
			is_me: false,
			tabIndex: 0,
			opts: {
				onInit: initChart
			}
		},
		onLoad(options) {
			this.setData({
				match: Match.get(options.match),
				player_id: options.id
			});
			$.Wui.content('content-pkPlayer-stat').bindLoad(this.loadStat);
			$.Wui.content('content-pkPlayer-achieve').bindLoad(this.loadAchieve);
			if (options.tab)
				this.setData({ tabIndex: options.tab });
		},
		async onShow() {
			let player = await Player.get(this.data.match, this.data.player_id);
			this.setData({ player, is_me: player.user_id === $.AppData.me.id });
			$.Wui.content('content-pkPlayer-stat').load();
			$.Wui.content('content-pkPlayer-achieve').load();
		},
		async loadStat() {
			let stat = await PkStatistics.getStat(this.data.player);
			this.setData({ stat });
			let chartData = [];
			for (let key in stat.chart) {
				if (!stat.chart.hasOwnProperty(key))
					continue;
				chartData.push({
					name: key,
					value: stat.chart[key]
				});
			}
			let chart = this.selectComponent("#radar-player").chart;
			chart.changeData(chartData, {
				value: {
					min: 0,
					max: 10
				}
			});
		},
		async loadAchieve() {
			let player_achieve = await PlayerAchieve.get(this.data.player);
			this.setData({ player_achieve });
		},
		onAchieveItemClick(e) {
			let index = parseInt(e.currentTarget.dataset['index']);
			this.setData({ achieve_detail: this.data.player_achieve.getDetail(index) });
		}
	};
</script>

<style lang="less">
	@import "../../style.less";
	
	ff-canvas {
		width: 100%;
		height: 100%;
	}
	
	.page {
		.fix-page;
	}
	
	.page__tab {
		flex: 1;
		overflow: hidden;
	}
	
	.page__banner {
		
		.__status {
			text-align: right;
		}
		
		.__nickname {
			font-size: 0.8em;
			color: @color__subDesc;
		}
	}
	
	.stat-panel {
		padding: 20*@px;
	}
	
	.basic-stat {
		padding: 0.5em 0;
	}
	.play-stat {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0.5em 1em;
		padding: 0.5em 0;
		
		.__data-item {
			display: flex;
			align-items: center;
			
			.__label {
				width: 70%;
				font-weight: bold;
			}
			
			.__value {
				flex: 1;
				text-align: right;
			}
		}
	}
	
	.radar-panel {
		width: 600px;
		height: 600px;
	}
	
	.achieves-panel {
		padding: 20*@px;
	}
	
	.achieve-points {
		text-align: right;
	}
	
	.achieves-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30*@px;
		padding: 20*@px;
		
		.__achieve-item {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			
			.__image {
				font-size: 200*@px;
				width: 1em;
				height: 1em;
				background-size: auto 100%;
				.cc;
				
				.__image-lock {
					font-size: 0.15em;
					color: white;
					.cc;
				}
			}
			
			.__name {
			
			}
			
			.__progress {
				position: relative;
				width: 100%;
				margin-top: 10*@px;
				
				.__progress-text {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					font-size: 0.7em;
					.cc;
				}
			}
		}
	}
	
	.achieve-detail {
		width: 600*@px;
		border-radius: 10*@px;
		background: white;
		padding: 30*@px;
		.cc;
		
		.__image {
			font-size: 240*@px;
			width: 1em;
			height: 1em;
			background-size: auto 100%;
			.cc;
			
			.__image-lock {
				font-size: 0.35em;
				color: rgba(255, 255, 255, 0.66);
			}
		}
		
		.__title {
			font-size: @fontSize__subTitle;
		}
		
		.__level {
			font-size: @fontSize__desc;
			color: @color__desc;
		}
		
		.__desc {
			font-size: @fontSize__text;
			color: @color__text;
			margin-top: 10px;
			text-align: center;
		}

		.__points {
			font-size: @fontSize__desc;
			color: @color__desc;
		}
		
		.__progress {
			position: relative;
			width: 100%;
			margin-top: 10*@px;

			.__progress-text {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				font-size: 0.7em;
				.cc;
			}
		}
		
		.__label-next-level {
			margin-top: 20*@px;
			font-size: @fontSize__desc;
			font-weight: bold;
		}
	}
	
</style>
